CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v2.0/HLT_7TeV/V5 (runs 132440 - 132478)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v3.0/HLT_7TeV/V1 (runs 132569 - 132606)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v3.0/HLT_7TeV/V2 (runs 132646 - 132961)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v3.1/HLT_7TeV/V1 (runs 132965 - 133158)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v3.2/HLT_7TeV/V1 (run 133036)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v3.1/HLT_7TeV/V2 (runs 133320 - 133321)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v4.0/HLT_7TeV/V1 (runs 133446 - 133510)
CMSSW_3_5_4_onlpatch3_ONLINE /cdaq/physics/firstCollisions10/v4.0/HLT_7TeV_HR/V1 (runs 133874 - 133928)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/firstCollisions10/v5.1/HLT_7TeV_HR/V1 (runs 135059 - 135175)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/firstCollisions10/v5.2/HLT_7TeV_HR/V1 (run 135445)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/firstCollisions10/v6.0/HLT_7TeV_HR/V1 (runs 135521 - 135525)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/firstCollisions10/v6.1/HLT_7TeV_HR/V1 (runs 135528 - 135735)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/Run2010/v1.1/HLT_LowInt_1E29/V2 (runs 136033 - 136082)
CMSSW_3_5_7_onlpatch2_ONLINE /cdaq/physics/Run2010/v1.1/HLT_LowInt_2E29/V2 (runs 136087 - 136119)
CMSSW_3_5_7_onlpatch4_ONLINE /cdaq/physics/Run2010/v1.1/HLT_LowInt_2E29/V4 (runs 137027 - 137028)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29/V1 (runs 138560 - 138738)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29_PRE2/V1 (run 138739)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29_PRE2/V2 (runs 138742 - 138746)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29_PRE5/V1 (run 138747)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29_PRE5/V2 (runs 138749 - 138921)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.2/HLT_4E29/V2 (runs 138923 - 139103)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.3/HLT/V2 (runs 139195 - 139969)
CMSSW_3_6_3_onlpatch1_ONLINE /cdaq/physics/Run2010/v2.3/HLT_8E29_pre3/V2 (runs 139971 - 139980)
CMSSW_3_6_3_onlpatch2_ONLINE /cdaq/physics/Run2010/v3.0/HLT_1.6E30_pre3/V1 (runs 140058 - 140387)
CMSSW_3_6_3_onlpatch2_ONLINE /cdaq/physics/Run2010/v3.0/HLT_1.6E30/V1 (runs 140070 - 140076)
CMSSW_3_6_3_onlpatch2_ONLINE /cdaq/physics/Run2010/v3.1/HLT_1.6E30_pre3/V1 (runs 140116 - 141882)
CMSSW_3_6_3_onlpatch2_ONLINE /cdaq/physics/Run2010/v3.1/HLT_1.6E30/V1 (runs 140126 - 141876)
CMSSW_3_6_3_onlpatch2_ONLINE /cdaq/physics/Run2010/v3.1/HLT_1.6E30_pre7/V1 (runs 140388 - 140401)
CMSSW_3_6_3_onlpatch3_ONLINE /cdaq/physics/Run2010/4.0/HLT/V1 (runs 141956 - 142137)
CMSSW_3_6_3_onlpatch3_ONLINE /cdaq/physics/Run2010/4.0/HLT/V2 (runs 142187 - 142265)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/4.1/HLT/V1 (runs 142303 - 142319)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/4.1/HLT/V3 (runs 142413 - 143193)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/4.1/HLT_pre20/V3 (runs 142659 - 142664)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/4.1/HLT_pre2_highrate/V1 (runs 142934 - 142936)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.1/HLT/V1 (runs 143318 - 143328)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.2/HLT/V1 (runs 143657 - 143665)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.3/HLT/V2 (runs 143726 - 143962)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.4/HLT/V1 (runs 144010 - 144011)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.4/HLT/V3 (runs 144083 - 144089)
CMSSW_3_6_3_onlpatch4_ONLINE /cdaq/physics/Run2010/v5.4/HLT/V4 (runs 144112 - 144114)
CMSSW_3_8_1_onlpatch5_ONLINE /cdaq/physics/Run2010/V7.0/HLT/V2 (runs 146428 - 146514)
CMSSW_3_8_1_onlpatch5_ONLINE /cdaq/physics/Run2010/V7.0/HLT/V3 (run 146589)
CMSSW_3_8_1_onlpatch5_ONLINE /cdaq/physics/Run2010/V7.0/HLT/V4 (run 146644)
CMSSW_3_8_1_onlpatch5_ONLINE /cdaq/physics/Run2010/v7.1/HLT/V1 (runs 146698 - 146807)
CMSSW_3_8_1_onlpatch5_ONLINE /cdaq/physics/Run2010/v7.1/HLT/V2 (runs 146944 - 147116)
CMSSW_3_8_1_onlpatch6_ONLINE /cdaq/physics/Run2010/v8.0/HLT/V2 (run 147196)
CMSSW_3_8_1_onlpatch6_ONLINE /cdaq/physics/Run2010/v8.0/HLT/V3 (runs 147206 - 147284)
CMSSW_3_8_1_onlpatch6_ONLINE /cdaq/physics/Run2010/v8.1/HLT/V1 (runs 147390 - 147454)
CMSSW_3_8_1_onlpatch7_ONLINE /cdaq/physics/Run2010/v8.1/HLT/V2 (runs 147749 - 147757)
CMSSW_3_8_1_onlpatch7_ONLINE /cdaq/physics/Run2010/v8.2/HLT/V1 (runs 147926 - 148057)
CMSSW_3_8_1_onlpatch7_ONLINE /cdaq/physics/Run2010/v8.2/HLT/V2 (runs 148029 - 148058)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.1/HLT/V1 (runs 148819 - 148829)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.2/HLT/V1 (run 148828)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.2/HLT/V2 (runs 148859 - 148864)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.3/HLT/V1 (runs 148952 - 149063)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.4/HLT/V1 (runs 149181 - 149182)
CMSSW_3_8_5_onlpatch3_ONLINE /cdaq/physics/Run2010/v9.5/HLT/V1 (runs 149291 - 149442)
