CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V2                                      (runs 294927 - 295001)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V4                                      (runs 295122 - 295211)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V19                                     (runs 295314 - 295315)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V20                                     (runs 295317 - 295348)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V22                                     (run 295349)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V24                                     (runs 295371 - 295395)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.0/HLT/V29                                     (runs 295436 - 295605)
CMSSW_9_0_0                      /cdaq/physics/firstCollisions17/v3.1/HLT/V3                                      (runs 295606 - 295655)
CMSSW_9_2_0_patch5               /cdaq/physics/firstCollisions17/v3.3/HLT/V2                                      (run 295953)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/LowPU25ns/v1.0/HLT/V2                                      (runs 295965 - 295978)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.0/HLT/V2                                         (runs 296070 - 296079)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.0/HLT/V3                                         (runs 296081 - 296116)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.0/HLT/V6                                         (runs 296168 - 296174)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.1/HLT/V1                                         (runs 296641 - 296702)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.2/HLT/V2                                         (run 296786)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.3/HLT/V1                                         (runs 296787 - 296802)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.4/HLT/V1                                         (runs 296866 - 296903)
CMSSW_9_2_0_patch5               /cdaq/physics/Run2017/2e34/v1.0.6/HLT/V1                                         (runs 296966 - 297019)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.1/HLT/V2                                         (runs 297046 - 297057)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.2/HLT/V1                                         (runs 297099 - 297101)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.3/HLT/V1                                         (runs 297112 - 297114)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.4/HLT/V3                                         (runs 297168 - 297181)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.5/HLT/V1                                         (runs 297211 - 297227)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.6/HLT/V1                                         (runs 297281 - 297308)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.6/HLT/V8                                         (run 297359)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.6/HLT/V11                                        (runs 297411 - 297435)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.1.7/HLT/V2                                         (runs 297467 - 297505)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.1/HLT/V1                                         (runs 297557 - 297604)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.1/HLT/V2                                         (runs 297605 - 297606)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.3/HLT/V3                                         (run 297620)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.4/HLT/V1                                         (run 297656)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.4/HLT/V2                                         (runs 297657 - 297723)
CMSSW_9_2_3_patch2               /cdaq/physics/Run2017/2e34/v1.2.5/HLT/V2                                         (runs 298653 - 299329)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.0/HLT/V3                                         (runs 299368 - 299370)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.0/HLT/V8                                         (runs 299380 - 299396)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.1/HLT/V5                                         (run 299420)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.1/HLT/V6                                         (runs 299443 - 299597)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.1/HLT/V7                                         (runs 299614 - 299617)
CMSSW_9_2_5_patch2               /cdaq/physics/Run2017/2e34/v2.0.1/HLT/V8                                         (run 299649)
CMSSW_9_2_6                      /cdaq/physics/Run2017/LowPU25ns/v2.0/HLT/V1                                      (runs 299996 - 300043)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.0/HLT/V1                                         (run 300079)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.0/HLT/V2                                         (run 300087)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/LowPU25ns/v2.1/HLT/V1                                      (run 300088)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.0/HLT/V3                                         (runs 300104 - 300157)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.1/HLT/V1                                         (runs 300226 - 300284)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.2/HLT/V1                                         (runs 300364 - 300401)
CMSSW_9_2_6_patch1               /cdaq/physics/Run2017/2e34/v2.1.3/HLT/V1                                         (runs 300389 - 300817)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.0/HLT/V1                                         (run 301046)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.0/HLT/V2                                         (runs 301086 - 301359)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.1/HLT/V1                                         (runs 301383 - 301532)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.2/HLT/V3                                         (run 301567)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.2/HLT/V4                                         (runs 301627 - 301694)
CMSSW_9_2_8                      /cdaq/physics/Run2017/2e34/v2.2.3/HLT/V1                                         (runs 301912 - 302019)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.0.0/HLT/V1                                         (runs 302026 - 302280)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.0.0/HLT/V4                                         (runs 302322 - 302494)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.0/HLT/V1                                         (runs 302509 - 303885)
CMSSW_9_2_10                     /cdaq/physics/Run2017/LowPU25ns/v3.1/HLT/V3                                      (runs 303818 - 303819)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.1/HLT/V1                                         (runs 303824 - 303825)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.0/HLT/V3                                         (run 303948)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.0/HLT/V2                                         (runs 303989 - 304451)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.2.0/HLT/V1                                         (runs 304196 - 304452)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.2/HLT/V1                                         (runs 304505 - 304508)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.3/HLT/V1                                         (runs 304562 - 304797)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.2.2/HLT/V3                                         (runs 304739 - 304777)
CMSSW_9_2_10                     /cdaq/physics/Run2017XeXe/HeavyIon/v1.2/HLT/V2                                   (run 304899)
CMSSW_9_2_10                     /cdaq/physics/Run2017XeXe/HeavyIon/v1.2/HLT/V3                                   (runs 304906 - 304907)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.1.3/HLT/V2                                         (runs 305040 - 305112)
CMSSW_9_2_10                     /cdaq/physics/Run2017/2e34/v3.2.2/HLT/V6                                         (runs 305113 - 305377)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.0.0/HLT/V1                                         (runs 305405 - 305406)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.0.1/HLT/V1                                         (runs 305440 - 305518)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.0.2/HLT/V1                                         (runs 305586 - 305902)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.0.3/HLT/V1                                         (runs 305965 - 305967)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.1.1/HLT/V1                                         (runs 306029 - 306096)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.1.0/HLT/V3                                         (runs 306121 - 306125)
CMSSW_9_2_13                     /cdaq/physics/Run2017/2e34/v4.1.0/HLT/V6                                         (runs 306126 - 306171)
CMSSW_9_2_14                     /cdaq/physics/Run2017/2e34/v4.2.1/HLT/V1                                         (runs 306416 - 306432)
CMSSW_9_2_14                     /cdaq/physics/Run2017/2e34/v4.2.1/HLT/V2                                         (runs 306454 - 306460)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.1/HLT/V1                                      (runs 306461 - 306462)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.2/HLT/V2                                      (runs 306546 - 306553)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.3/HLT/V2                                      (run 306563)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.3/HLT/V1                                      (run 306572)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.4/HLT/V1                                      (run 306580)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.5/HLT/V1                                      (runs 306584 - 306598)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.6/HLT/V1                                      (run 306604)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.7/HLT/V2                                      (run 306629)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.7/HLT/V5                                      (runs 306630 - 306657)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.7/HLT/V6                                      (runs 306705 - 306772)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.7/HLT/V7                                      (run 306773)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.8/HLT/V1                                      (runs 306776 - 306793)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.8/HLT/V2                                      (run 306794)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v1.8/HLT/V3                                      (runs 306801 - 306802)
CMSSW_9_2_14                     /cdaq/physics/Run2017/ppRef5TeV/v2.0/HLT/V1                                      (run 306826)
CMSSW_9_2_14                     /cdaq/physics/Run2017/WMassRun/v3.0.0/HLT/V5                                     (runs 306896 - 306897)
CMSSW_9_2_14                     /cdaq/physics/Run2017/WMassRun/v3.0.0/HLT/V6                                     (runs 306926 - 306936)
CMSSW_9_2_14                     /cdaq/physics/Run2017/WMassRun/v3.0.1/HLT/V1                                     (runs 307014 - 307082)
CMSSW_9_0_0                      /cdaq/special/VdMScan/v5.0/HLT/V6                                                (runs 295366 - 295616)
CMSSW_9_2_0_patch5               /cdaq/special/VdMScan/v5.1/HLT/V2                                                (run 296075)
CMSSW_9_2_3_patch2               /cdaq/special/Circulating2017/v2.0.3/HLT/V1                                      (run 298673)
CMSSW_9_2_5_patch2               /cdaq/special/HighPUFill/July2017/v1.1/HLT/V1                                    (run 298809)
CMSSW_9_2_3_patch2               /cdaq/special/HeavyIonLowPU/July2017/v1.0/HLT/V3                                 (run 298853)
CMSSW_9_2_3_patch2               /cdaq/special/HeavyIonLowPU/July2017/v1.0/HLT/V5                                 (runs 298854 - 298855)
CMSSW_9_2_6                      /cdaq/special/VdMScan/v5.2/HLT/V6                                                (runs 300007 - 300015)
CMSSW_9_2_6                      /cdaq/special/VdMScan/v5.2/HLT/V8                                                (run 300016)
CMSSW_9_2_6                      /cdaq/special/VdMScan/v5.2/HLT/V9                                                (runs 300017 - 300050)
CMSSW_9_2_10                     /cdaq/special/HighPUFill/Sep2017/v3.1/HLT/V5                                     (runs 302674 - 302676)
CMSSW_9_2_10                     /cdaq/special/2017TS2RampUp/50b/HLT/V1                                           (run 303719)
CMSSW_9_2_10                     /cdaq/special/2017TS2RampUp/50b/HLT/V3                                           (runs 303790 - 303795)
CMSSW_9_2_10                     /cdaq/special/2017TS2RampUp/600b/HLT/V1                                          (run 303817)
CMSSW_9_2_10                     /cdaq/special/150INDIV/Oct2017/HLT/V2                                            (run 305745)
CMSSW_9_2_10                     /cdaq/special/150INDIV/Oct2017v2/HLT/V1                                          (runs 305746 - 305758)
CMSSW_9_2_13                     /cdaq/special/ppRefTotemTest/v1.0/HLT/V3                                         (run 306168)
CMSSW_9_2_14                     /cdaq/special/VdMScan/v6.0/HLT/V2                                                (run 306547)
CMSSW_9_2_14                     /cdaq/special/NoPixel5TeVDTTest/HLT/V1                                           (runs 306810 - 306824)
