######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR FRBLOCK
###################################
Block frblock 
    1 2.00000000e+01   # tanbeta
    2 9.99949999e-01   # sinbma

###################################
## INFORMATION FOR HIGGS
###################################
Block higgs 
    1 2.46055712e-01   # l2
    2 4.31065880e+00   # l3
    3 0.00000000e+00   # lR7

###################################
## INFORMATION FOR LOOP
###################################
Block loop 
    1 9.118800e+01 # MU_R 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    5 4.92   # MB
    6 1.720000e+02 # MT 
   23 9.118760e+01 # MZ 
   25 1.25000000e+02   # mh1
   35 5.00000000e+02   # mh2
   36 6.70000000e+02   # mh3
   37 6.70000000e+02   # mhc
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  1 0.000000e+00 # d : 0.0 
  2 0.000000e+00 # u : 0.0 
  3 0.000000e+00 # s : 0.0 
  4 0.000000e+00 # c : 0.0 
  11 0.000000e+00 # e- : 0.0 
  12 0.000000e+00 # ve : 0.0 
  13 0.000000e+00 # mu- : 0.0 
  14 0.000000e+00 # vm : 0.0 
  15 0.000000e+00 # ta- : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 7.982466e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (aEW*cmath.pi*MZ__exp__2)/(Gf*sqrt__2))) 
  9000002 9.118760e+01 # ghz : MZ 
  9000003 7.982466e+01 # ghwp : MW 
  9000004 7.982466e+01 # ghwm : MW 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.180000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    5 4.18000000e+00   # ymb
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################

Block QNUMBERS 9000001  # gha 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghz 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghwp 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghwm 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghg 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # h3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411753e+00
#  BR             NDA  ID1    ID2   ...
   1.520664e-01   2    3  -3 # 0.366746763445
   1.520664e-01   2    1  -1 # 0.366746763445
   1.502671e-01   2    5  -5 # 0.362407256285
   1.178220e-01   2    4  -4 # 0.284157539688
   1.178220e-01   2    2  -2 # 0.284157539688
   6.878158e-02   2    16  -16 # 0.165884201849
   6.878158e-02   2    14  -14 # 0.165884201849
   6.878158e-02   2    12  -12 # 0.165884201849
   3.453710e-02   2    15  -15 # 0.0832949780917
   3.453710e-02   2    13  -13 # 0.0832949780917
   3.453710e-02   2    11  -11 # 0.0832949780917
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   3.528000e-03
#  BR             NDA  ID1    ID2   ...
   5.343000e-01   2    5  -5 # 1.88500000000e-03
   4.694000e-02   2    15  -15 # 1.65600000000e-04
#
#      PDG        Width
DECAY  35   4.134000e+00
#  BR             NDA  ID1    ID2   ...
   8.809000e-01   2    5  -5 # 3.64100000000e+00
   1.004000e-01   2    15  -15 # 4.14800000000e-01
   1.165000e-02   2    25  25 # 4.81500000000e-02
   4.968000e-03   2    6  -6 # 2.05400000000e-02
   8.343000e-04   2    -24  24 # 3.44900000000e-03
   3.976000e-04   2    23  23 # 1.64400000000e-03
   1.088000e-05   2    22  22 # 4.49800000000e-05
#
#      PDG        Width
#
#      PDG        Width
DECAY  36   1.041000e+01
#  BR             NDA  ID1    ID2   ...
   4.911000e-01   2    35  23 # 5.11400000000e+00
   4.464000e-01   2    5  -5 # 4.64800000000e+00
   5.334000e-02   2    15  -15 # 5.55400000000e-01
   7.840000e-03   2    6  -6 # 8.16300000000e-02
   8.007000e-04   2    25  23 # 8.33700000000e-03
   9.196363e-18   2    22  35 # 9.57261693272e-17
#
#      PDG        Width
DECAY  37   1.063000e+01
#  BR             NDA  ID1    ID2   ...
   5.519000e-01   2    35  24 # 5.86700000000e+00
   3.940000e-01   2    6  -5 # 4.18800000000e+00
   5.225000e-02   2    16  -15 # 5.55400000000e-01
   7.959000e-04   2    25  24 # 8.46100000000e-03
