High-Level Trigger path information HLT_Activity_Ecal_SC7
first seen online on validated run 210498
last seen online on validated run 260627
V13: (validated runs 210498 - 211831)
V2: (validated runs 254231 - 260627)
High-Level Trigger path information HLT_BeamGas_HF_Beam1
first seen online on validated run 210498
last seen online on validated run 211831
V5: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_BeamGas_HF_Beam2
first seen online on validated run 210498
last seen online on validated run 211831
V5: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_BeamHalo
first seen online on validated run 210498
last seen online on validated run 211831
V13: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAHcalUTCA
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAHcalPhiSym
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAHcalNZS
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_GlobalRunHPDNoise
first seen online on validated run 210498
last seen online on validated run 284044
V8: (validated runs 210498 - 211831)
V2: (validated runs 254231 - 260627)
V3: (validated runs 273158 - 274442)
V4: (validated runs 274954 - 284044)
High-Level Trigger path information HLT_Physics
first seen online on validated run 210498
last seen online on validated run 362760
V5: (validated runs 210498 - 211831)
V2: (validated runs 254231 - 274442)
V3: (validated runs 274954 - 276244)
V4: (validated runs 276282 - 282092)
V5: (validated runs 282708 - 284044)
V6: (validated runs 297050 - 299329)
V7: (validated runs 299368 - 355769)
V8: (validated runs 355862 - 362760)
High-Level Trigger path information HLT_DTCalibration
first seen online on validated run 210498
last seen online on validated run 211831
V2: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_EcalCalibration
first seen online on validated run 210498
last seen online on validated run 362760
V3: (validated runs 210498 - 211831)
V1: (validated runs 254231 - 263614)
V2: (validated runs 273158 - 274442)
V3: (validated runs 274954 - 299329)
V4: (validated runs 299368 - 362760)
High-Level Trigger path information HLT_HcalCalibration
first seen online on validated run 210498
last seen online on validated run 362760
V3: (validated runs 210498 - 211831)
V1: (validated runs 254231 - 274442)
V2: (validated runs 274954 - 282092)
V4: (validated runs 282708 - 299329)
V5: (validated runs 299368 - 362760)
High-Level Trigger path information HLT_TrackerCalibration
first seen online on validated run 210498
last seen online on validated run 211831
V3: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_L1SingleMuOpen_AntiBPTX
first seen online on validated run 210498
last seen online on validated run 211831
V7: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_L1TrackerCosmics
first seen online on validated run 210498
last seen online on validated run 211831
V7: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1SingleJet16
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1SingleJet36
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PASingleForJet15
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PASingleForJet25
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet20_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet40_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet60_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet80_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet100_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet120_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet20Eta2
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet40Eta2
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet60Eta2
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet80Eta2
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet100Eta2
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet20Eta3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet40Eta3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet60Eta3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet80Eta3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAForJet100Eta3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATripleJet20_20_20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATripleJet40_20_20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATripleJet60_20_20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATripleJet80_20_20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATripleJet100_20_20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet40ETM30
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAJet60ETM30
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1DoubleMu0
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PADimuon0_NoVertexing
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1DoubleMu0_HighQ
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1DoubleMuOpen
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL2DoubleMu3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu7
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu12
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PABTagMu_Jet20_Mu4
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu3PFJet20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu3PFJet40
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu7PFJet20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton10_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton15_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton20_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton30_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton40_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton60_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton10_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton15_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton20_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton30_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton40_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton10_TightCaloIdVL_Iso50
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPhoton15_TightCaloIdVL_Iso50
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPhoton20_TightCaloIdVL_Iso50
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPhoton30_TightCaloIdVL_Iso50
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPhoton10_Photon10_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton15_Photon10_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton20_Photon15_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton20_Photon20_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton30_Photon30_NoCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton10_Photon10_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton10_Photon10_TightCaloIdVL_Iso50
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPhoton15_Photon10_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPhoton20_Photon15_TightCaloIdVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PASingleEle6_CaloIdT_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PASingleEle6_CaloIdNone_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PASingleEle8_CaloIdNone_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAL1DoubleEG5DoubleEle6_CaloIdT_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PADoubleEle6_CaloIdT_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PADoubleEle8_CaloIdT_TrkIdVL
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAPixelTracks_Multiplicity100
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTracks_Multiplicity130
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTracks_Multiplicity160
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTracks_Multiplicity190
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTracks_Multiplicity220
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTrackMultiplicity100_FullTrack12
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTrackMultiplicity130_FullTrack12
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTrackMultiplicity160_FullTrack12
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAPixelTrackMultiplicity100_L2DoubleMu3
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAPixelTrackMultiplicity140_Jet80_NoJetID
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PATech35
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PATech35_HFSumET100
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 210658)
V2: (validated runs 210676 - 211001)
V3: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAHFSumET100
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 210658)
V2: (validated runs 210676 - 211001)
V3: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAHFSumET140
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 210658)
V2: (validated runs 210676 - 211001)
V3: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAHFSumET170
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 210658)
V2: (validated runs 210676 - 211001)
V3: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAHFSumET210
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 210658)
V2: (validated runs 210676 - 211001)
V3: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAFullTrack12
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAFullTrack20
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAFullTrack30
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PAFullTrack50
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211001)
V2: (validated runs 211032 - 211831)
High-Level Trigger path information HLT_PARomanPots_Tech52
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1Tech53_MB
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1Tech53_MB_SingleTrack
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1Tech54_ZeroBias
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAT1minbias_Tech55
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1Tech_HBHEHO_totalOR
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMinBiasHF
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMinBiasHF_OR
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMinBiasBHC
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMinBiasBHC_OR
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMinBiasHfOrBHC
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PABptxPlusNotBptxMinus
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PABptxMinusNotBptxPlus
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAZeroBias
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAZeroBiasPixel_SingleTrack
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAHFOR_SingleTrack
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAZeroBiasPixel_DoubleTrack
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PADoubleMu4_Acoplanarity03
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAExclDijet35_HFAND
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1DoubleEG3_FwdVeto
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1DoubleJet20_TotemDiffractive
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PADoubleJet20_ForwardBackward
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAMu7_Ele7_CaloIdT_CaloIsoVL
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAUpcSingleEG5Pixel_TrackVeto
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAUpcSingleEG5Full_TrackVeto7
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAUpcSingleMuOpenPixel_TrackVeto
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAUpcSingleMuOpenFull_TrackVeto7
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PAUpcSingleMuOpenTkMu_Onia
first seen online on validated run 210498
last seen online on validated run 211631
V1: (validated runs 210498 - 211631)
High-Level Trigger path information HLT_PARandom
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1Tech63_CASTORHaloMuon
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PACastorEmNotHfCoincidencePm
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PACastorEmTotemLowMultiplicity
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PACastorEmNotHfSingleChannel
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_PAL1CastorTotalTotemLowMultiplicity
first seen online on validated run 210498
last seen online on validated run 211831
V1: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_LogMonitor
first seen online on validated run 210498
last seen online on validated run 211831
V4: (validated runs 210498 - 211831)
High-Level Trigger path information HLT_ZeroBias_part1
first seen online on validated run 210986
last seen online on validated run 325172
V1: (validated runs 210986 - 211823)
V2: (validated runs 254790 - 254914)
V1: (validated runs 256801 - 256843)
V2: (validated runs 259626 - 262273)
V1: (validated runs 273158 - 274251)
V3: (validated runs 274998 - 276244)
V4: (validated runs 277069 - 284044)
V2: (validated runs 297050 - 299329)
V6: (validated runs 299368 - 325172)
High-Level Trigger path information HLT_ZeroBias_part2
first seen online on validated run 210986
last seen online on validated run 325172
V1: (validated runs 210986 - 211823)
V2: (validated runs 254790 - 254914)
V1: (validated runs 256801 - 256843)
V2: (validated runs 259626 - 262273)
V1: (validated runs 273158 - 274251)
V3: (validated runs 274998 - 276244)
V4: (validated runs 277069 - 284044)
V2: (validated runs 297050 - 299329)
V6: (validated runs 299368 - 325172)
High-Level Trigger path information HLT_ZeroBias_part3
first seen online on validated run 210986
last seen online on validated run 325172
V1: (validated runs 210986 - 211823)
V2: (validated runs 254790 - 254914)
V1: (validated runs 256801 - 256843)
V2: (validated runs 259626 - 262273)
V1: (validated runs 273158 - 274251)
V3: (validated runs 274998 - 276244)
V4: (validated runs 277069 - 284044)
V2: (validated runs 297050 - 299329)
V6: (validated runs 299368 - 325172)
High-Level Trigger path information HLT_ZeroBias_part4
first seen online on validated run 210986
last seen online on validated run 325172
V1: (validated runs 210986 - 211823)
V2: (validated runs 254790 - 262273)
V4: (validated runs 277069 - 284044)
V2: (validated runs 297050 - 299329)
V6: (validated runs 299368 - 325172)
High-Level Trigger path information HLT_PAL1SingleMu20_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_PAL1SingleJet52_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_PAL1SingleEG20_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_PAL1DoubleJetC36_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_PAL1DoubleMu5_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_PAL1DoubleEG5_TotemDiffractive
first seen online on validated run 211313
last seen online on validated run 211831
V1: (validated runs 211313 - 211831)
High-Level Trigger path information HLT_Mu15_eta2p1
first seen online on validated run 211739
last seen online on validated run 211831
V5: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_Ele22_CaloIdL_CaloIsoVL
first seen online on validated run 211739
last seen online on validated run 211831
V6: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPPixelTracks_Multiplicity55
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPPixelTracks_Multiplicity70
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPPixelTracks_Multiplicity85
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPPixelTrackMultiplicity55_FullTrack12
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPPixelTrackMultiplicity70_FullTrack12
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PPL1DoubleJetC36
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
High-Level Trigger path information HLT_PAExclDijet35_HFOR
first seen online on validated run 211739
last seen online on validated run 211831
V1: (validated runs 211739 - 211831)
