        801976 & Py8EG\_A14NNPDF23LO\_Zprime\_NoInt\_tautau\_SSM3000 & e8531 & s3797 & 1.246500 & 1.000000 & 1.000000 & 20,000 \\
        801978 & Py8EG\_A14NNPDF23LO\_Wprime\_taunu\_SSM3000 & e8531 & s3797 & 0.011409 & 1.000000 & 1.000000 & 10,000 \\
        301204 & Pythia8EvtGen\_A14MSTW2008LO\_Zprime\_NoInt\_ee\_SSM3000 & e3723 & s3126 & 0.001762 & 1.000000 & 1.000000 & 10,000 \\
        301209 & Pythia8EvtGen\_A14MSTW2008LO\_Zprime\_NoInt\_mumu\_SSM3000 & e3723 & s3126 & 0.001772 & 1.000000 & 1.000000 & 10,000 \\
        301243 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_enu\_SSM3000 & e3886 & s3126 & 0.011414 & 1.000000 & 1.000000 & 10,000 \\
        301247 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_munu\_SSM3000 & e3886 & s3126 & 0.011432 & 1.000000 & 1.000000 & 10,000 \\
        301333 & Pythia8EvtGen\_A14NNPDF23LO\_zprime3000\_tt & e3723 & s3126 & 0.005084 & 1.000000 & 1.000000 & 10,000 \\
        301826 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_qq\_3000 & e4446 & s3126 & 0.103180 & 1.000000 & 1.000000 & 10,000 \\
        301928 & Pythia8EvtGen\_A14NNPDF23LO\_Zprimebb3000 & e3889 & s3126 & 0.007024 & 1.000000 & 1.000000 & 10,000 \\
        302733 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_WpL\_tblep\_M3000 & e7895 & s3126 & 0.010682 & 1.000000 & 1.000000 & 10,000 \\
        306149 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_WpL\_tbhad\_M3000 & e7895 & s3126 & 0.021374 & 1.000000 & 1.000000 & 10,000 \\
        311490 & PowhegPy8EG\_A14N23LO\_DMA\_500\_700\_gq0p25 & e7368 & s3126 & 0.007280 & 1.000000 & 1.000000 & 10,000 \\
        312613 & aMcAtNloPy8EG\_A14N30NLO\_LQd\_gstML\_0p3\_nonallhad\_M1000 & e7821 & s3126 & 0.005473 & 0.553760 & 1.000000 & 10,000 \\
        510097 & MGPy8EG\_A14N23LO\_DM\_4topscalar\_p1000\_c1\_nonallhad & e8485 & s3126 & 0.000511 & 0.790939 & 1.000000 & 10,000 \\