        344158 & aMcAtNloPythia8EvtGen\_A14NNPDF23LO\_ppx0\_FxFx\_Np012\_SM & e5403 & s3681 & 0.004121 & 1.000000 & 1.000000 & 10,000 \\
        345944 & aMcAtNloPy8EG\_A14NNPDF23LO\_ppx0yy\_FxFx\_Np012\_SM & e7955 & s3681 & 0.051118 & 1.000000 & 1.000000 & 10,000 \\
        346189 & aMcAtNloPythia8EvtGen\_ttH\_gamgam & e7176 & s3681 & 0.457670 & 1.000000 & 1.000000 & 40,000 \\
        346398 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvbb\_VpT & e7455 & s3681 & 0.150210 & 1.000000 & 1.000000 & 20,000 \\
        346400 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_vvbb & e7455 & s3681 & 0.011379 & 1.000000 & 1.000000 & 10,000 \\
        346450 & PhH7EG\_H7UE\_NNPDF30\_WmH125J\_Wincl\_MINLO & e7320 & s3126 & 0.540040 & 1.000000 & 1.000000 & 40,000 \\
        346526 & PowhegHerwig7EvtGen\_H7UE\_NNPDF30ME\_ttH125\_gamgam & e7488 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346601 & aMcAtNloHerwig7EvtGen\_MEN30NLO\_ttH125\_gamgam & e7612 & s3681 & 0.460250 & 1.000000 & 1.000000 & 40,000 \\
        346602 & aMcAtNloHerwig7EvtGen\_MEN30NLO\_tHjb125\_gamgam & e7612 & s3681 & 0.062361 & 1.000000 & 1.000000 & 10,000 \\
        346726 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvcc\_VpT & e8021 & s3681 & 0.150290 & 1.000000 & 1.000000 & 20,000 \\
        346728 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_vvcc & e8046 & s3681 & 0.011380 & 1.000000 & 1.000000 & 10,000 \\
        346797 & PhH7EG\_H7UE\_NNLOPS\_nnlo\_30\_ggH125\_gamgam & e7928 & s3681 & 28.301000 & 1.000000 & 1.000000 & 2,050,000 \\
        346802 & PhH7EG\_NNLOPS\_nnlo\_30\_ggH125\_WWlvlv\_noTau & e7889 & s3681 & 28.301000 & 0.492430 & 1.000000 & 1,010,000 \\
        346877 & PhH7EG\_NNPDF30\_VBFH125\_WWlvlv & e8006 & s3681 & 3.736400 & 0.507411 & 1.000000 & 140,000 \\
        346878 & PhH7EG\_H7UE\_NNPDF30\_VBF125\_gammagamma & e7929 & s3681 & 3.748500 & 1.000000 & 1.000000 & 280,000 \\
        346879 & PhH7EG\_H7UE\_NNPDF30\_ZH125J\_Zincl\_MINLO\_gammagamma & e7929 & s3681 & 0.760920 & 1.000000 & 1.000000 & 60,000 \\
        346880 & PhH7EG\_H7UE\_NNPDF30\_WmH125J\_Wincl\_MINLO\_gammagamma & e7929 & s3126 & 0.540130 & 1.000000 & 1.000000 & 40,000 \\
        346881 & PhH7EG\_H7UE\_NNPDF30\_WpH125J\_Wincl\_MINLO\_gammagamma & e7929 & s3681 & 0.861820 & 1.000000 & 1.000000 & 70,000 \\
        346882 & PhH7EG\_H7UE\_NNPDF30\_ggZH125\_gammagamma & e7929 & s3681 & 0.057433 & 1.000000 & 1.000000 & 10,000 \\
        506098 & aMCPy8EG\_WpH\_FxFx\_Htautau & e8307 & s3126 & 0.903030 & 1.000000 & 1.000000 & 70,000 \\
        600565 & PhH7EG\_ggH125\_tautauh30h20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.448140 & 1.000000 & 920,000 \\
        600566 & PhH7EG\_ggH125\_tautaul13l7\_ShowerSys\_fix & e8231 & s3681 & 28.297000 & 0.433000 & 1.000000 & 690,000 \\
        600567 & PhH7EG\_ggH125\_ttlp15hm20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.164290 & 1.000000 & 340,000 \\
        600568 & PhH7EG\_ggH125\_ttlm15hp20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.164260 & 1.000000 & 340,000 \\
        600569 & PhH7EG\_VBFH125\_tautauh30h20\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.471640 & 1.000000 & 130,000 \\
        600570 & PhH7EG\_VBFH125\_tautaul13l7\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.466900 & 1.000000 & 130,000 \\
        600571 & PhH7EG\_VBFH125\_tautaulp15hm20\_ShowerSys\_fix & e8231 & s3681 & 3.736200 & 0.175630 & 1.000000 & 50,000 \\
        600572 & PhH7EG\_VBFH125\_tautaulm15hp20\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.175480 & 1.000000 & 50,000 \\
        600573 & PhH7EG\_WmH125J\_Winc\_MINLO\_tt\_ShowerSys\_fix & e8231 & s3126 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        600574 & PhH7EG\_WpH125J\_Winc\_MINLO\_tt\_ShowerSys\_fix & e8231 & s3681 & 0.861930 & 1.000000 & 1.000000 & 70,000 \\
        600575 & PhH7EG\_ZH125J\_Zinc\_MINLO\_tautau\_ShowerSys\_fix & e8231 & s3681 & 0.760850 & 1.000000 & 1.000000 & 60,000 \\
        345697 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautaullNp2 & e6529 & s3126 & 33.532000 & 0.053051 & 1.000000 & 130,000 \\
        345698 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautaulhNp2 & e6529 & s3126 & 33.539000 & 0.150431 & 1.000000 & 370,000 \\
        345699 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautauhhNp2 & e6529 & s3126 & 33.522000 & 0.189705 & 1.000000 & 470,000 \\
        346446 & PhH7EG\_H7UE\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4l\_noTau & e7320 & s3681 & 28.306000 & 1.000000 & 1.000000 & 2,050,000 \\
        346447 & PhH7EG\_H7UE\_NNPDF30\_VBFH125\_ZZ4lep\_noTau & e7320 & s3126 & 3.748300 & 1.000000 & 1.000000 & 280,000 \\
        346448 & PhH7EG\_H7UE\_NNPDF30\_ZH125J\_Zincl\_MINLO & e7320 & s3126 & 0.760900 & 1.000000 & 1.000000 & 60,000 \\
        346449 & PhH7EG\_H7UE\_NNPDF30\_WpH125J\_Wincl\_MINLO & e7320 & s3126 & 0.862170 & 1.000000 & 1.000000 & 70,000 \\
        346451 & PhH7EG\_H7UE\_NNPDF3\_ggZH125\_ZZ4lepZinc & e7320 & s3126 & 0.057435 & 1.000000 & 1.000000 & 10,000 \\
        346452 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_allhad\_noTau & e7320 & s3126 & 0.238630 & 1.000000 & 1.000000 & 20,000 \\
        346453 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_semilep\_noTau & e7320 & s3126 & 0.525130 & 0.438900 & 1.000000 & 20,000 \\
        346454 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_dilep\_noTau & e7320 & s3126 & 0.054730 & 1.000000 & 1.000000 & 10,000 \\
        500335 & MGH7EG\_VBFHWWlvlv & e7954 & s3126 & 0.082243 & 0.506934 & 1.000000 & 10,000 \\
        500553 & aMCPy8EG\_ZH\_FxFx\_Hyy & e8222 & s3126 & 0.000233 & 1.000000 & 1.000000 & 10,000 \\
        500554 & aMCPy8EG\_WH\_FxFx\_Hyy & e8222 & s3126 & 0.474070 & 1.000000 & 1.000000 & 10,000 \\
        500555 & aMCPy8EG\_ggZH\_Hyy & e8222 & s3126 & 0.015865 & 1.000000 & 1.000000 & 10,000 \\
        506099 & aMCPy8EG\_ZH\_FxFx\_Htautau & e8307 & s3126 & 0.787320 & 1.000000 & 1.000000 & 60,000 \\
        506101 & aMCH7EG\_VBF\_Htautauh30h20 & e8357 & s3126 & 3.673000 & 0.485270 & 1.000000 & 130,000 \\
        506102 & aMCH7EG\_VBF\_Htautaul13l7 & e8357 & s3126 & 3.671500 & 0.470170 & 1.000000 & 130,000 \\
        506103 & aMCH7EG\_VBF\_Htautaulp15hm20 & e8357 & s3126 & 3.672900 & 0.178450 & 1.000000 & 50,000 \\
        506104 & aMCH7EG\_VBF\_Htautaulm15hp20 & e8357 & s3126 & 3.672800 & 0.178250 & 1.000000 & 50,000 \\
        506811 & aMCH7EG\_VBF\_HC\_Hyy & e8272 & s3126 & 0.005702 & 1.000000 & 1.000000 & 10,000 \\
        506813 & aMCPy8EG\_ZH\_had\_FxFx\_Hyy & e8307 & s3126 & 0.546550 & 1.000000 & 1.000000 & 40,000 \\
        506814 & aMCPy8EG\_ggZH\_Zhad\_Hyy & e8307 & s3126 & 0.034536 & 1.000000 & 1.000000 & 10,000 \\
        600686 & PhPy8EG\_NNPDF3\_AZNLO\_ggZH125\_Htautau\_Zinc & e8307 & s3126 & 0.057430 & 1.000000 & 1.000000 & 10,000 \\