        341456 & PowhegPythia8EvtGen\_CT10\_AZNLO\_ZH125J\_MINLO\_veveWWlvqq\_VpT & e4212 & s3681 & 0.049674 & 0.438070 & 1.000000 & 10,000 \\
        341458 & PowhegPythia8EvtGen\_CT10\_AZNLO\_ZH125J\_MINLO\_vmuvmuWWlvqq\_VpT & e4212 & s3681 & 0.049803 & 0.437500 & 1.000000 & 10,000 \\
        341460 & PowhegPy8EG\_CT10\_AZNLO\_ZH125J\_MINLO\_vtauvtauWWlvqq\_VpT & e4377 & s3681 & 0.051173 & 0.435820 & 1.000000 & 10,000 \\
        343981 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_gamgam & e5607 & s3681 & 28.301000 & 1.000000 & 1.000000 & 2,050,000 \\
        345056 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvbb\_VpT & e5706 & s3681 & 0.089075 & 1.000000 & 1.000000 & 10,000 \\
        345060 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4l & e7735 & s3681 & 28.300000 & 1.000000 & 1.000000 & 1,598,000 \\
        345061 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_HgamgamZinc & e5762 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        345066 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_ZZ4lepZinc & e7735 & s3681 & 0.057429 & 1.000000 & 1.000000 & 10,000 \\
        345097 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_mumu & e5732 & s3681 & 0.010571 & 1.000000 & 1.000000 & 10,000 \\
        345098 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_Hmumu\_Zinc & e5966 & s3681 & 0.000027 & 1.000000 & 1.000000 & 10,000 \\
        345103 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hmumu\_Zincl\_MINLO & e5834 & s3681 & 0.000167 & 1.000000 & 1.000000 & 10,000 \\
        345104 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hmumu\_Wincl\_MINLO & e5834 & s3681 & 0.000209 & 1.000000 & 1.000000 & 10,000 \\
        345105 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hmumu\_Wincl\_MINLO & e5834 & s3681 & 0.000133 & 1.000000 & 1.000000 & 10,000 \\
        345106 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_mumu & e5733 & s3681 & 0.00082296 & 1.000000 & 1.000000 & 10,000 \\
        345112 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvcc\_VpT & e5765 & s3681 & 0.150170 & 1.000000 & 1.000000 & 20,000 \\
        345120 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaul13l7 & e5814 & s3681 & 3.046900 & 0.053756 & 1.000000 & 20,000 \\
        345121 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaulm15hp20 & e5814 & s3681 & 6.093800 & 0.037749 & 1.000000 & 20,000 \\
        345122 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaulp15hm20 & e5814 & s3681 & 6.093800 & 0.037826 & 1.000000 & 20,000 \\
        345123 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautauh30h20 & e5814 & s3681 & 3.046900 & 0.188900 & 1.000000 & 50,000 \\
        345124 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_etau\_filt & e5814 & s3681 & 28.302000 & 0.639270 & 1.000000 & 1,218,000 \\
        345125 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_mutau\_filt & e5814 & s3681 & 28.302000 & 0.639460 & 1.000000 & 1,320,000 \\
        345211 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_tautau & e5808 & s3681 & 0.033417 & 1.000000 & 1.000000 & 10,000 \\
        345212 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_tautau & e5808 & s3681 & 0.052685 & 1.000000 & 1.000000 & 10,000 \\
        345213 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_etau & e5808 & s3681 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        345214 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_etau & e5808 & s3681 & 0.862060 & 1.000000 & 1.000000 & 70,000 \\
        345215 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_mutau & e5808 & s3681 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        345216 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_mutau & e5808 & s3681 & 0.862060 & 1.000000 & 1.000000 & 70,000 \\
        345217 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_tautau & e5808 & s3681 & 0.055438 & 1.000000 & 1.000000 & 10,000 \\
        345218 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_etau & e5808 & s3681 & 0.760940 & 1.000000 & 1.000000 & 60,000 \\
        345219 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_mutau & e5808 & s3681 & 0.760940 & 1.000000 & 1.000000 & 60,000 \\
        345316 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_Zy\_Zll & e5713 & s3681 & 28.305000 & 1.000000 & 1.000000 & 600,000 \\
        345317 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hyy\_Wincl\_MINLO & e5734 & s3681 & 0.540160 & 1.000000 & 1.000000 & 40,000 \\
        345318 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hyy\_Wincl\_MINLO & e5734 & s3681 & 0.862120 & 1.000000 & 1.000000 & 70,000 \\
        345319 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hyy\_Zincl\_MINLO & e5743 & s3681 & 0.760790 & 1.000000 & 1.000000 & 60,000 \\
        345320 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_HZy\_Wincl\_MINLO & e5734 & s3681 & 0.539900 & 1.000000 & 1.000000 & 20,000 \\
        345321 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_HZy\_Wincl\_MINLO & e5734 & s3681 & 0.861320 & 1.000000 & 1.000000 & 20,000 \\
        345322 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_HZy\_Zincl\_MINLO & e5743 & s3681 & 0.761140 & 1.000000 & 1.000000 & 40,000 \\
        345324 & PowhegPythia8EvtGen\_NNLOPS\_NN30\_ggH125\_WWlvlv\_EF\_15\_5 & e5769 & s3681 & 1.110000 & 0.493740 & 1.000000 & 40,000 \\
        345325 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_WpH125J\_MINLO\_qqWWlvlv & e5811 & s3681 & 0.862150 & 1.000000 & 1.000000 & 70,000 \\
        345433 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_WmH125J\_MINLO\_qqWWlvlv & e5811 & s3681 & 0.540160 & 1.000000 & 1.000000 & 40,000 \\
        345445 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvWWlvlv & e5810 & s3681 & 0.150100 & 1.000000 & 1.000000 & 20,000 \\
        345596 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_Zinc\_HZZinv & e6025 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        345833 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_Zllgam & e7111 & s3681 & 3.747500 & 1.000000 & 1.000000 & 280,000 \\
        345834 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_gamstargam & e7111 & s3681 & 0.183720 & 1.000000 & 1.000000 & 20,000 \\
        345948 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_WWlvlv & e7172 & s3681 & 0.086020 & 0.510320 & 1.000000 & 10,000 \\
        345949 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_bb & e7252 & s3681 & 2.182428 & 1.000000 & 1.000000 & 160,000 \\
        345961 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_gamstargam & e6740 & s3681 & 1.388300 & 1.000000 & 1.000000 & 110,000 \\
        345963 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.026674 & 1.000000 & 1.000000 & 10,000 \\
        345964 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.042273 & 1.000000 & 1.000000 & 10,000 \\
        345965 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.037731 & 1.000000 & 1.000000 & 10,000 \\
        346190 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaul13l7 & e7259 & s3681 & 3.747600 & 0.465660 & 1.000000 & 130,000 \\
        346191 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaulm15hp20 & e7259 & s3681 & 3.747400 & 0.176370 & 1.000000 & 50,000 \\
        346192 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaulp15hm20 & e7259 & s3681 & 3.747300 & 0.176480 & 1.000000 & 50,000 \\
        346193 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautauh30h20 & e7259 & s3681 & 0.098900 & 0.472850 & 1.000000 & 10,000 \\
        346194 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_etau\_filt & e7259 & s3681 & 3.747500 & 0.672230 & 1.000000 & 190,000 \\
        346195 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_mutau\_filt & e7259 & s3681 & 3.747600 & 0.671900 & 1.000000 & 190,000 \\
        346198 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_Zgam & e7520 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346214 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_gamgam & e6970 & s3681 & 3.746400 & 1.000000 & 1.000000 & 280,000 \\
        346228 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_ZZ4lep\_notau & e7249 & s3681 & 3.747400 & 1.000000 & 1.000000 & 280,000 \\
        346229 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_bb & e7318 & a899 & 0.060377 & 1.000000 & 1.000000 & 10,000 \\
        346230 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_lep & e7318 & a899 & 0.060372 & 1.000000 & 1.000000 & 10,000 \\
        346310 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Zincl\_H\_incl\_MINLO & e7151 & s3681 & 0.761020 & 1.000000 & 1.000000 & 60,000 \\
        346311 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Wincl\_H\_incl\_MINLO & e7151 & s3681 & 0.861640 & 1.000000 & 1.000000 & 50,000 \\
        346312 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Wincl\_H\_incl\_MINLO & e7151 & s3681 & 0.539790 & 1.000000 & 1.000000 & 40,000 \\
        346317 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_incl & e7151 & s3681 & 3.747200 & 1.000000 & 1.000000 & 280,000 \\
        346340 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_allhad & e7079 & s3681 & 0.238450 & 1.000000 & 1.000000 & 20,000 \\
        346341 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_semilep & e7079 & s3681 & 0.524640 & 0.438770 & 1.000000 & 20,000 \\
        346342 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_dilep & e7079 & s3681 & 0.054674 & 1.000000 & 1.000000 & 10,000 \\
        346343 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_allhad & e7148 & s3681 & 0.238440 & 1.000000 & 1.000000 & 20,000 \\
        346344 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_semilep & e7148 & s3681 & 0.524580 & 0.438418 & 1.000000 & 20,000 \\
        346345 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_dilep & e7148 & s3681 & 0.054667 & 1.000000 & 1.000000 & 10,000 \\
        346414 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_ZZ4l & e7273 & s3681 & 0.060642 & 1.000000 & 1.000000 & 10,000 \\
        346511 & aMcAtNloPythia8EvtGen\_tWH125\_ZZ4l & e7427 & s3681 & 0.016717 & 1.000000 & 1.000000 & 10,000 \\
        346524 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_MINLO\_ZinclWWlvlv & e7523 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        346525 & PowhegPythia8EvtGen\_A14NNPDF23\_NNPDF30ME\_ttH125\_gamgam & e7488 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346632 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_semilep & e7667 & s3681 & 0.507000 & 0.319190 & 1.000000 & 20,000 \\
        346633 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_allhad & e7629 & s3681 & 0.231290 & 0.665130 & 1.000000 & 20,000 \\
        346634 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_dilep & e7629 & s3681 & 0.053438 & 1.000000 & 1.000000 & 10,000 \\
        346645 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Zincl\_MINLO\_shw & e7735 & s3681 & 0.761050 & 1.000000 & 1.000000 & 60,000 \\
        346646 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Wincl\_MINLO\_shw & e7735 & s3681 & 0.861840 & 1.000000 & 1.000000 & 70,000 \\
        346647 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Wincl\_MINLO\_shw & e7735 & s3681 & 0.540010 & 1.000000 & 1.000000 & 40,000 \\
        346919 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_allhad\_tautau\_unpol & e8291 & s3681 & 0.238640 & 1.000000 & 1.000000 & 20,000 \\
        346923 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_semilep\_tautau\_unpol & e8291 & s3681 & 0.524920 & 0.438258 & 1.000000 & 20,000 \\
        346927 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_dilep\_tautau\_unpol & e8291 & s3681 & 0.054704 & 1.000000 & 1.000000 & 10,000 \\
        345058 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_vvbb & e6004 & s3126 & 0.011380 & 1.000000 & 1.000000 & 10,000 \\
        345114 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_vvcc & e6042 & s3126 & 0.011379 & 1.000000 & 1.000000 & 10,000 \\
        345876 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hee\_\_Zincl\_MINLO & e7162 & s3126 & 0.760860 & 1.000000 & 1.000000 & 60,000 \\
        345877 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hee\_Wincl\_MINLO & e7162 & s3126 & 0.861500 & 1.000000 & 1.000000 & 70,000 \\
        345878 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hee\_Wincl\_MINLO & e7162 & s3126 & 0.540000 & 1.000000 & 1.000000 & 40,000 \\
        346188 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_gamgam & e7305 & s3126 & 0.060646 & 1.000000 & 1.000000 & 10,000 \\
        346486 & aMcAtNloPythia8EvtGen\_tWH125\_yy & e7425 & s3126 & 0.016718 & 1.000000 & 1.000000 & 10,000 \\
        346588 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4nu\_MET75 & e7628 & s3126 & 28.301000 & 0.178990 & 1.000000 & 370,000 \\
        346605 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_WinclHinv\_MET75 & e7641 & s3126 & 0.861850 & 0.416710 & 1.000000 & 30,000 \\
        346606 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_WinclHinv\_MET75 & e7641 & s3126 & 0.540040 & 0.399260 & 1.000000 & 20,000 \\
        346607 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_ZinclHinv\_MET75 & e7641 & s3126 & 0.760620 & 0.411150 & 1.000000 & 30,000 \\
        450576 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_VBFH125\_ZZllbb & e7416 & s3126 & 3.747700 & 0.459610 & 1.000000 & 130,000 \\