        364350 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_0\_50 & e7081 & s3681 & 93.499000 & 1.000000 & 1.000000 & 999,600 \\
        364351 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_50\_90 & e6452 & s3681 & 139.060000 & 1.000000 & 1.000000 & 10,080,000 \\
        364352 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_90\_175 & e6452 & s3681 & 51.822000 & 1.000000 & 1.000000 & 3,760,000 \\
        364353 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_175\_2000 & e7081 & s3681 & 10.999000 & 1.000000 & 1.000000 & 800,000 \\
        364354 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_2000\_E\_CMS & e7081 & s3681 & 0.000703 & 1.000000 & 1.000000 & 10,000 \\
        364541 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_17\_35 & e6788 & s3681 & 415480.000000 & 1.000000 & 1.000000 & 9,979,000 \\
        364542 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_35\_70 & e6788 & s3681 & 43976.000000 & 1.000000 & 1.000000 & 9,981,000 \\
        364543 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_70\_140 & e5938 & s3681 & 4526.300000 & 1.000000 & 1.000000 & 9,947,400 \\
        364544 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_140\_280 & e5938 & s3681 & 376.030000 & 1.000000 & 1.000000 & 9,960,000 \\
        364545 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_280\_500 & e5938 & s3681 & 21.864000 & 1.000000 & 1.000000 & 1,590,000 \\
        364546 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_500\_1000 & e5938 & s3681 & 1.463700 & 1.000000 & 1.000000 & 110,000 \\
        364547 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_1000\_E\_CMS & e6068 & s3681 & 0.029854 & 1.000000 & 1.000000 & 10,000 \\
        364700 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ0WithSW & e7142 & s3681 & 78050000000.000000 & 0.975326 & 1.000000 & 50,000,000 \\
        364701 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ1WithSW & e7142 & s3681 & 78050000000.000000 & 0.024425 & 1.000000 & 50,000,000 \\
        364702 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ2WithSW & e7142 & s3681 & 2433000000.000000 & 0.009863 & 1.000000 & 50,000,000 \\
        364703 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ3WithSW & e7142 & s3681 & 26450000.000000 & 0.011658 & 1.000000 & 50,000,000 \\
        364704 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ4WithSW & e7142 & s3681 & 254610.000000 & 0.013366 & 1.000000 & 50,000,000 \\
        364705 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ5WithSW & e7142 & s3681 & 4553.200000 & 0.014526 & 1.000000 & 4,790,000 \\
        364706 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ6WithSW & e7142 & s3681 & 257.540000 & 0.009473 & 1.000000 & 180,000 \\
        364707 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ7WithSW & e7142 & s3681 & 16.215000 & 0.011099 & 1.000000 & 20,000 \\
        364708 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ8WithSW & e7142 & s3681 & 0.625060 & 0.010156 & 1.000000 & 10,000 \\
        364709 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ9WithSW & e7142 & s3681 & 0.019639 & 0.012057 & 1.000000 & 10,000 \\
        364710 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ10WithSW & e7142 & s3681 & 0.001196 & 0.005894 & 1.000000 & 10,000 \\
        364711 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ11WithSW & e7142 & s3681 & 0.000042 & 0.002673 & 1.000000 & 10,000 \\
        364712 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ12WithSW & e7142 & s3681 & 0.000001 & 0.000429 & 1.000000 & 10,000 \\
        700007 & Sh\_228\_yyy\_01NLO & e7999 & s3681 & 0.355130 & 1.000000 & 1.000000 & 30,000 \\
        700442 & Sh\_2211\_gamma2jets\_pTy140\_Min\_N\_TChannel & e8357 & s3681 & 1.388000 & 1.000000 & 1.000000 & 110,000 \\