    \caption{Top nominal samples}\\
        304014 & MadGraphPythia8EvtGen\_A14NNPDF23\_3top\_SM & e4324 & s3681 & 0.001640 & 1.000000 & 1.000000 & 10,000 \\
        410081 & MadGraphPythia8EvtGen\_A14NNPDF23\_ttbarWW & e4111 & s3681 & 0.008095 & 1.000000 & 1.223426 & 10,000 \\
        410155 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttW & e5070 & s3681 & 0.548220 & 1.000000 & 1.096000 & 50,000 \\
        410156 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttZnunu & e5070 & s3681 & 0.155040 & 1.000000 & 1.110000 & 20,000 \\
        410157 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttZqq & e5070 & s3681 & 0.528210 & 1.000000 & 1.110000 & 50,000 \\
        410218 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttee & e5070 & s3681 & 0.036864 & 1.000000 & 1.120000 & 10,000 \\
        410219 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttmumu & e5070 & s3681 & 0.036865 & 1.000000 & 1.120000 & 10,000 \\
        410220 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_tttautau & e5070 & s3681 & 0.036555 & 1.000000 & 1.120000 & 10,000 \\
        410389 & MadGraphPythia8EvtGen\_A14NNPDF23\_ttgamma\_nonallhadronic & e6155 & s3681 & 4.624300 & 1.000000 & 1.160000 & 390,000 \\
        410408 & aMcAtNloPythia8EvtGen\_tWZ\_Ztoll\_minDR1 & e6423 & s3681 & 0.016071 & 1.000000 & 1.000000 & 10,000 \\
        410470 & PhPy8EG\_A14\_ttbar\_hdamp258p75\_nonallhad & e6337 & s3681 & 729.770000 & 0.543800 & 1.139756 & 32,760,000 \\
        410471 & PhPy8EG\_A14\_ttbar\_hdamp258p75\_allhad & e6337 & s3681 & 729.770000 & 0.456230 & 1.139741 & 19,891,000 \\
        410560 & MadGraphPythia8EvtGen\_A14\_tZ\_4fl\_tchan\_noAllHad & e5803 & s3681 & 0.240410 & 1.000000 & 1.000000 & 20,000 \\
        410644 & PowhegPythia8EvtGen\_A14\_singletop\_schan\_lept\_top & e6527 & s3681 & 2.027000 & 1.000000 & 1.017000 & 150,000 \\
        410645 & PowhegPythia8EvtGen\_A14\_singletop\_schan\_lept\_antitop & e6527 & s3681 & 1.267400 & 1.000000 & 1.016700 & 100,000 \\
        410658 & PhPy8EG\_A14\_tchan\_BW50\_lept\_top & e6671 & s3681 & 36.996000 & 1.000000 & 1.193500 & 3,200,000 \\
        410659 & PhPy8EG\_A14\_tchan\_BW50\_lept\_antitop & e6671 & s3681 & 22.173000 & 1.000000 & 1.184900 & 1,910,000 \\
        410082 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma\_noallhad & e4404 & s3126 & 2.979000 & 1.000000 & 1.470000 & 320,000 \\
        410084 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma80\_noallhad & e4418 & s3126 & 2.978300 & 0.112850 & 1.470000 & 40,000 \\
        410087 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma\_allhad & e4404 & s3126 & 2.228700 & 1.000000 & 1.470000 & 240,000 \\
        410089 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma80\_allhad & e4418 & s3126 & 2.228500 & 0.124200 & 1.470000 & 30,000 \\
        412043 & aMcAtNloPythia8EvtGen\_A14NNPDF31\_SM4topsNLO & e7101 & s3126 & 0.010673 & 1.000000 & 1.126700 & 10,000 \\
        412044 & aMcAtNloHerwig7EvtGen\_H7UE\_SM4topsNLO & e7102 & s3126 & 0.010689 & 1.000000 & 1.118300 & 10,000 \\
        601352 & PhPy8EG\_tW\_dyn\_DR\_incl\_antitop & e8547 & s4231 & 35.972000 & 1.000000 & 1.000000 & 2,600,000 \\
        601355 & PhPy8EG\_tW\_dyn\_DR\_incl\_top & e8547 & s4231 & 36.003000 & 1.000000 & 1.000000 & 2,610,000 \\

    \caption{Top systematic variation samples}\\
        700000 & Sh\_228\_ttW & e7793 & s3681 & 0.590450 & 1.000000 & 1.000000 & 50,000 \\
        410395 & MGH7EG\_H7UE\_ttgamma\_nonallhadronic & e6416 & NaN & 4.623600 & 1.000000 & 1.000000 & 340,000 \\
        410396 & MGH7EG\_H7UE\_ttgamma\_allhadronic & e6472 & NaN & 3.627900 & 1.000000 & 1.000000 & 270,000 \\
        411233 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_SingleLep & e7580 & s3126 & 730.150000 & 0.438485 & 1.000000 & 23,190,000 \\
        411234 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_dil & e7580 & s3126 & 730.150000 & 0.105378 & 1.000000 & 5,580,000 \\
        411316 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_allhad & e7765 & s3126 & 730.140000 & 0.456150 & 1.000000 & 24,120,000 \\
        600017 & PhH7EG\_H7UE\_716\_tchan\_lept\_antitop & e7954 & a899 & 22.194000 & 1.000000 & 1.000000 & 1,610,000 \\
        600018 & PhH7EG\_H7UE\_716\_tchan\_lept\_top & e7954 & a899 & 37.019000 & 1.000000 & 1.000000 & 2,690,000 \\
        600019 & PhH7EG\_H7UE\_716\_schan\_lept\_antitop & e7954 & a899 & 1.268700 & 1.000000 & 1.000000 & 100,000 \\
        600020 & PhH7EG\_H7UE\_716\_schan\_lept\_top & e7954 & a899 & 2.027900 & 1.000000 & 1.000000 & 150,000 \\
        601487 & PhPy8EG\_A14\_tchan\_pThard1\_lep\_antitop & e8435 & a875 & 22.193000 & 1.000000 & 1.000000 & 1,610,000 \\
        601489 & PhPy8EG\_A14\_tchan\_pThard1\_lep\_top & e8435 & a875 & 37.019000 & 1.000000 & 1.000000 & 2,690,000 \\
        601491 & PhPy8EG\_A14\_ttbar\_pThard1\_dil & e8441 & a875 & 730.170000 & 0.105364 & 1.000000 & 5,580,000 \\
        601495 & PhPy8EG\_A14\_ttbar\_pThard1\_allhad & e8435 & a875 & 730.170000 & 0.456215 & 1.000000 & 24,130,000 \\
        601497 & PhPy8EG\_A14\_ttbar\_pThard1\_singlelep & e8435 & a875 & 730.170000 & 0.438419 & 1.000000 & 23,190,000 \\
        601624 & PhPy8EG\_tW\_DS\_dyn\_dil\_antitop & e8482 & s3126 & 3.784100 & 1.000000 & 1.000000 & 280,000 \\
        601627 & PhPy8EG\_tW\_DS\_dyn\_incl\_antitop & e8482 & s3126 & 35.932000 & 1.000000 & 1.000000 & 2,610,000 \\
        601628 & PhPy8EG\_tW\_DS\_dyn\_dil\_top & e8482 & s3126 & 3.706200 & 1.000000 & 1.000000 & 270,000 \\
        601631 & PhPy8EG\_tW\_DS\_dyn\_incl\_top & e8482 & s3126 & 35.154000 & 1.000000 & 1.000000 & 2,550,000 \\
        601761 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_incl\_top & e8526 & a875 & 36.005000 & 1.000000 & 1.000000 & 2,610,000 \\
        601762 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_incl\_antitop & e8526 & a875 & 35.973000 & 1.000000 & 1.000000 & 2,610,000 \\
        601763 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_dil\_top & e8526 & a875 & 3.793500 & 1.000000 & 1.000000 & 280,000 \\
        601764 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_dil\_antitop & e8526 & s3126 & 3.790100 & 1.000000 & 1.000000 & 280,000 \\

    \caption{Weak boson nominal samples}\\
        364242 & Sherpa\_222\_NNPDF30NNLO\_WWW\_3l3v\_EW6 & e5887 & s3681 & 0.007199 & 1.000000 & 1.000000 & 10,000 \\
        364243 & Sherpa\_222\_NNPDF30NNLO\_WWZ\_4l2v\_EW6 & e5887 & s3681 & 0.001797 & 1.000000 & 1.000000 & 10,000 \\
        364244 & Sherpa\_222\_NNPDF30NNLO\_WWZ\_2l4v\_EW6 & e5887 & s3681 & 0.003547 & 1.000000 & 1.000000 & 10,000 \\
        364245 & Sherpa\_222\_NNPDF30NNLO\_WZZ\_5l1v\_EW6 & e5887 & s3681 & 0.000188 & 1.000000 & 1.000000 & 10,000 \\
        364246 & Sherpa\_222\_NNPDF30NNLO\_WZZ\_3l3v\_EW6 & e5887 & s3681 & 0.001668 & 0.446260 & 1.000000 & 10,000 \\
        364247 & Sherpa\_222\_NNPDF30NNLO\_ZZZ\_6l0v\_EW6 & e5887 & s3681 & 0.000015 & 1.000000 & 1.000000 & 10,000 \\
        364248 & Sherpa\_222\_NNPDF30NNLO\_ZZZ\_4l2v\_EW6 & e5887 & s3681 & 0.000385 & 0.224260 & 1.000000 & 10,000 \\
        364249 & Sherpa\_222\_NNPDF30NNLO\_ZZZ\_2l4v\_EW6 & e5887 & s3681 & 0.000385 & 0.444510 & 1.000000 & 10,000 \\
        364336 & Sherpa\_222\_NNPDF30NNLO\_WpWpWn\_sslvlvjj\_EW6 & e6377 & s3681 & 0.009607 & 0.468100 & 1.000000 & 10,000 \\
        364337 & Sherpa\_222\_NNPDF30NNLO\_WnWnWp\_sslvlvjj\_EW6 & e6377 & s3681 & 0.005386 & 0.462600 & 1.000000 & 10,000 \\
        364338 & Sherpa\_222\_NNPDF30NNLO\_WpWpWn\_oslvlvjj\_EW6 & e6377 & s3681 & 0.043614 & 0.325680 & 1.000000 & 10,000 \\
        364339 & Sherpa\_222\_NNPDF30NNLO\_WnWnWp\_oslvlvjj\_EW6 & e6377 & s3681 & 0.024695 & 0.329150 & 1.000000 & 5,000 \\
        700195 & Sh\_2210\_eegammagamma & e8138 & s3681 & 1.319200 & 1.000000 & 1.000000 & 100,000 \\
        700196 & Sh\_2210\_mumugammagamma & e8138 & s3681 & 1.318900 & 1.000000 & 1.000000 & 100,000 \\
        700197 & Sh\_2210\_tautaugammagamma & e8138 & s3681 & 1.318800 & 1.000000 & 1.000000 & 100,000 \\
        700198 & Sh\_2210\_nunugammagamma & e8138 & s3681 & 0.237330 & 1.000000 & 1.000000 & 20,000 \\
        700199 & Sh\_2210\_enugammagamma & e8138 & s3681 & 2.010800 & 1.000000 & 1.000000 & 150,000 \\
        700200 & Sh\_2210\_munugammagamma & e8138 & s3681 & 1.998900 & 1.000000 & 1.000000 & 150,000 \\
        700201 & Sh\_2210\_taunugammagamma & e8138 & s3681 & 2.007400 & 1.000000 & 1.000000 & 150,000 \\
        700320 & Sh\_2211\_Zee\_maxHTpTV2\_BFilter & e8351 & s3681 & 2221.200000 & 0.024936 & 1.000000 & 4,020,000 \\
        700321 & Sh\_2211\_Zee\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 2221.200000 & 0.129814 & 1.000000 & 20,890,000 \\
        700322 & Sh\_2211\_Zee\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 2221.200000 & 0.846070 & 1.000000 & 50,000,000 \\
        700323 & Sh\_2211\_Zmumu\_maxHTpTV2\_BFilter & e8351 & s3681 & 2221.300000 & 0.024394 & 1.000000 & 3,930,000 \\
        700324 & Sh\_2211\_Zmumu\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 2221.300000 & 0.130030 & 1.000000 & 20,920,000 \\
        700325 & Sh\_2211\_Zmumu\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 2221.300000 & 0.846390 & 1.000000 & 50,000,000 \\
        700335 & Sh\_2211\_Znunu\_pTV2\_BFilter & e8351 & s3681 & 447.130000 & 0.084269 & 1.000000 & 2,730,000 \\
        700336 & Sh\_2211\_Znunu\_pTV2\_CFilterBVeto & e8351 & s3681 & 447.130000 & 0.202381 & 1.000000 & 6,560,000 \\
        700337 & Sh\_2211\_Znunu\_pTV2\_CVetoBVeto & e8351 & s3681 & 447.130000 & 0.712717 & 1.000000 & 23,080,000 \\
        700338 & Sh\_2211\_Wenu\_maxHTpTV2\_BFilter & e8351 & s3681 & 21742.000000 & 0.009376 & 1.000000 & 14,770,000 \\
        700339 & Sh\_2211\_Wenu\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 21742.000000 & 0.148977 & 1.000000 & 50,000,000 \\
        700340 & Sh\_2211\_Wenu\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 21742.000000 & 0.843600 & 1.000000 & 50,000,000 \\
        700341 & Sh\_2211\_Wmunu\_maxHTpTV2\_BFilter & e8351 & s3681 & 21806.000000 & 0.009797 & 1.000000 & 15,480,000 \\
        700342 & Sh\_2211\_Wmunu\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 21806.000000 & 0.146011 & 1.000000 & 39,142,000 \\
        700343 & Sh\_2211\_Wmunu\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 21806.000000 & 0.843550 & 1.000000 & 50,000,000 \\
        700344 & Sh\_2211\_Wtaunu\_L\_maxHTpTV2\_BFilter & e8351 & s3681 & 7680.000000 & 0.009011 & 1.000000 & 5,020,000 \\
        700345 & Sh\_2211\_Wtaunu\_L\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 7680.000000 & 0.146033 & 1.000000 & 24,321,000 \\
        700346 & Sh\_2211\_Wtaunu\_L\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 7680.000000 & 0.847470 & 1.000000 & 50,000,000 \\
        700347 & Sh\_2211\_Wtaunu\_H\_maxHTpTV2\_BFilter & e8351 & s3681 & 14126.000000 & 0.008678 & 1.000000 & 7,066,000 \\
        700348 & Sh\_2211\_Wtaunu\_H\_maxHTpTV2\_CFilterBVeto & e8351 & s3681 & 14126.000000 & 0.143370 & 1.000000 & 7,656,000 \\
        700349 & Sh\_2211\_Wtaunu\_H\_maxHTpTV2\_CVetoBVeto & e8351 & s3681 & 14126.000000 & 0.847460 & 1.000000 & 50,000,000 \\
        700352 & Sh\_2211\_pTZ100\_Zqqgamma & e8312 & s3681 & 4.557100 & 1.000000 & 1.000000 & 340,000 \\
        700353 & Sh\_2211\_pTZ100\_Zbbgamma & e8312 & s3681 & 1.280000 & 1.000000 & 1.000000 & 100,000 \\
        700358 & Sh\_2211\_Zee2jets\_Min\_N\_TChannel & e8357 & s3681 & 0.779370 & 1.000000 & 1.000000 & 60,000 \\
        700359 & Sh\_2211\_Zmm2jets\_Min\_N\_TChannel & e8357 & s3681 & 0.779410 & 1.000000 & 1.000000 & 60,000 \\
        700360 & Sh\_2211\_Ztt2jets\_Min\_N\_TChannel & e8357 & s3681 & 0.779110 & 1.000000 & 1.000000 & 60,000 \\
        700361 & Sh\_2211\_Znunu2jets\_Min\_N\_TChannel & e8357 & s3681 & 3.657100 & 1.000000 & 1.000000 & 270,000 \\
        700362 & Sh\_2211\_Wenu2jets\_Min\_N\_TChannel & e8357 & s3681 & 8.502200 & 1.000000 & 1.000000 & 620,000 \\
        700363 & Sh\_2211\_Wmunu2jets\_Min\_N\_TChannel & e8357 & s3681 & 8.502700 & 1.000000 & 1.000000 & 620,000 \\
        700364 & Sh\_2211\_Wtaunu2jets\_Min\_N\_TChannel & e8357 & s3681 & 8.501300 & 1.000000 & 1.000000 & 620,000 \\
        700398 & Sh\_2211\_mumugamma & e8338 & s3681 & 103.220000 & 1.000000 & 1.000000 & 7,480,000 \\
        700399 & Sh\_2211\_eegamma & e8338 & s3681 & 103.180000 & 1.000000 & 1.000000 & 7,480,000 \\
        700400 & Sh\_2211\_tautaugamma & e8338 & s3681 & 103.330000 & 1.000000 & 1.000000 & 7,490,000 \\
        700401 & Sh\_2211\_nunugamma & e8338 & s3681 & 56.438000 & 1.000000 & 1.000000 & 4,090,000 \\
        700402 & Sh\_2211\_munugamma & e8338 & s3681 & 364.840000 & 1.000000 & 1.000000 & 26,430,000 \\
        700403 & Sh\_2211\_enugamma & e8338 & s3681 & 364.830000 & 1.000000 & 1.000000 & 26,420,000 \\
        700404 & Sh\_2211\_taunugamma & e8338 & s3681 & 364.840000 & 1.000000 & 1.000000 & 26,430,000 \\
        700467 & Sh\_2211\_Zee\_maxHTpTV2\_m10\_40\_pT5\_BFilter & e8379 & s3681 & 7896.700000 & 0.001938 & 1.000000 & 620,000 \\
        700468 & Sh\_2211\_Zee\_maxHTpTV2\_m10\_40\_pT5\_CFilterBVeto & e8379 & s3681 & 7896.300000 & 0.038038 & 1.000000 & 3,672,000 \\
        700469 & Sh\_2211\_Zee\_maxHTpTV2\_m10\_40\_pT5\_CVetoBVeto & e8379 & s3681 & 7896.100000 & 0.325467 & 1.000000 & 12,578,000 \\
        700470 & Sh\_2211\_Zmumu\_maxHTpTV2\_m10\_40\_pT5\_BFilter & e8379 & s3681 & 7897.400000 & 0.001879 & 1.000000 & 667,000 \\
        700471 & Sh\_2211\_Zmumu\_maxHTpTV2\_m10\_40\_pT5\_CFilterBVeto & e8379 & s3681 & 7897.300000 & 0.039764 & 1.000000 & 3,676,000 \\
        700472 & Sh\_2211\_Zmumu\_maxHTpTV2\_m10\_40\_pT5\_CVetoBVeto & e8379 & s3681 & 7896.300000 & 0.273266 & 1.000000 & 12,679,000 \\
        700488 & Sh\_2211\_WlvWqq & e8338 & s3681 & 109.280000 & 0.438489 & 1.000000 & 3,480,000 \\
        700489 & Sh\_2211\_WlvZqq & e8338 & s3681 & 8.582200 & 1.000000 & 1.000000 & 630,000 \\
        700490 & Sh\_2211\_WlvZbb & e8338 & s3681 & 2.412600 & 1.000000 & 1.000000 & 180,000 \\
        700491 & Sh\_2211\_WqqZvv & e8338 & s3681 & 6.543700 & 1.000000 & 1.000000 & 480,000 \\
        700492 & Sh\_2211\_WqqZll & e8338 & s3681 & 3.304800 & 1.000000 & 1.000000 & 240,000 \\
        700493 & Sh\_2211\_ZqqZll & e8338 & s3681 & 6.301600 & 0.263409 & 1.000000 & 130,000 \\
        700494 & Sh\_2211\_ZbbZll & e8338 & s3681 & 0.974590 & 0.479037 & 1.000000 & 40,000 \\
        700495 & Sh\_2211\_ZqqZvv & e8338 & s3681 & 8.357600 & 0.392694 & 1.000000 & 240,000 \\
        700496 & Sh\_2211\_ZbbZvv & e8338 & s3681 & 1.877500 & 0.491171 & 1.000000 & 70,000 \\
        700507 & Sh\_2211\_pTW140\_Wqqgamma & e8338 & s3681 & 0.683580 & 1.000000 & 1.000000 & 50,000 \\
        700587 & Sh\_2212\_lllljj & e8433 & s3681 & 0.011510 & 1.000000 & 1.000000 & 10,000 \\
        700588 & Sh\_2212\_lllvjj & e8433 & s3681 & 0.048453 & 1.000000 & 1.000000 & 10,000 \\
        700589 & Sh\_2212\_llvvjj\_os & e8433 & s3681 & 0.193360 & 1.000000 & 1.000000 & 20,000 \\
        700590 & Sh\_2212\_llvvjj\_ss & e8433 & s3681 & 0.045598 & 1.000000 & 1.000000 & 10,000 \\
        700591 & Sh\_2212\_lllljj\_Int & e8433 & s3681 & 0.002314 & 1.000000 & 1.000000 & 10,000 \\
        700592 & Sh\_2212\_lllvjj\_Int & e8433 & s3681 & 0.007744 & 1.000000 & 1.000000 & 10,000 \\
        700593 & Sh\_2212\_llvvjj\_os\_Int & e8433 & s3681 & 0.006337 & 1.000000 & 1.000000 & 10,000 \\
        700594 & Sh\_2212\_llvvjj\_ss\_Int & e8433 & s3681 & 0.003338 & 1.000000 & 1.000000 & 10,000 \\
        700600 & Sh\_2212\_llll & e8433 & s3681 & 1.297400 & 1.000000 & 1.000000 & 100,000 \\
        700601 & Sh\_2212\_lllv & e8433 & s3681 & 4.661000 & 1.000000 & 1.000000 & 340,000 \\
        700602 & Sh\_2212\_llvv\_os & e8433 & s3681 & 12.079000 & 1.000000 & 1.000000 & 880,000 \\
        700603 & Sh\_2212\_llvv\_ss & e8433 & s3681 & 0.022206 & 1.000000 & 1.000000 & 10,000 \\
        700604 & Sh\_2212\_lvvv & e8433 & s3681 & 3.108100 & 1.000000 & 1.000000 & 230,000 \\
        700605 & Sh\_2212\_vvvv & e8433 & s3681 & 0.577620 & 1.000000 & 1.000000 & 50,000 \\
        700709 & Sh\_2212\_lvgammajj & e8433 & s3681 & 1.781000 & 1.000000 & 1.000000 & 130,000 \\
        700710 & Sh\_2212\_llgammajj & e8433 & s3681 & 0.320920 & 1.000000 & 1.000000 & 30,000 \\
        700792 & Sh\_2214\_Ztautau\_maxHTpTV2\_BFilter & e8527 & s3681 & 2239.900000 & 0.024861 & 1.000000 & 4,040,000 \\
        700793 & Sh\_2214\_Ztautau\_maxHTpTV2\_CFilterBVeto & e8527 & s3681 & 2239.800000 & 0.129130 & 1.000000 & 20,950,000 \\
        700794 & Sh\_2214\_Ztautau\_maxHTpTV2\_CVetoBVeto & e8527 & s3681 & 2239.800000 & 0.845997 & 1.000000 & 50,000,000 \\
        700843 & Sh\_2214\_Wqq\_ptW\_200\_ECMS & e8536 & s3681 & 143.210000 & 1.000000 & 1.000000 & 10,380,000 \\
        700849 & Sh\_2214\_Zqq\_ptZ\_200\_ECMS & e8536 & s3681 & 47.467000 & 1.000000 & 1.000000 & 3,440,000 \\
        700855 & Sh\_2214\_Zbb\_ptZ\_200\_ECMS & e8536 & s3681 & 13.354000 & 1.000000 & 1.000000 & 970,000 \\
        700901 & Sh\_2214\_Ztt\_maxHTpTV2\_Mll10\_40\_BFilter & e8536 & s3681 & 4106.600000 & 0.004162 & 1.000000 & 1,240,000 \\
        700902 & Sh\_2214\_Ztt\_maxHTpTV2\_Mll10\_40\_CFilterBVeto & e8536 & s3681 & 4106.600000 & 0.094670 & 1.000000 & 10,512,000 \\
        700903 & Sh\_2214\_Ztt\_maxHTpTV2\_Mll10\_40\_CVetoBVeto & e8536 & s3681 & 4106.600000 & 0.901194 & 1.000000 & 38,814,000 \\

    \caption{Jet nominal samples}\\
        364350 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_0\_50 & e7081 & s3681 & 93.499000 & 1.000000 & 1.000000 & 999,600 \\
        364351 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_50\_90 & e6452 & s3681 & 139.060000 & 1.000000 & 1.000000 & 10,080,000 \\
        364352 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_90\_175 & e6452 & s3681 & 51.822000 & 1.000000 & 1.000000 & 3,760,000 \\
        364353 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_175\_2000 & e7081 & s3681 & 10.999000 & 1.000000 & 1.000000 & 800,000 \\
        364354 & Sherpa\_224\_NNPDF30NNLO\_Diphoton\_myy\_2000\_E\_CMS & e7081 & s3681 & 0.000703 & 1.000000 & 1.000000 & 10,000 \\
        364541 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_17\_35 & e6788 & s3681 & 415480.000000 & 1.000000 & 1.000000 & 9,979,000 \\
        364542 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_35\_70 & e6788 & s3681 & 43976.000000 & 1.000000 & 1.000000 & 9,981,000 \\
        364543 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_70\_140 & e5938 & s3681 & 4526.300000 & 1.000000 & 1.000000 & 9,947,400 \\
        364544 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_140\_280 & e5938 & s3681 & 376.030000 & 1.000000 & 1.000000 & 9,960,000 \\
        364545 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_280\_500 & e5938 & s3681 & 21.864000 & 1.000000 & 1.000000 & 1,590,000 \\
        364546 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_500\_1000 & e5938 & s3681 & 1.463700 & 1.000000 & 1.000000 & 110,000 \\
        364547 & Sherpa\_222\_NNPDF30NNLO\_SinglePhoton\_pty\_1000\_E\_CMS & e6068 & s3681 & 0.029854 & 1.000000 & 1.000000 & 10,000 \\
        364700 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ0WithSW & e7142 & s3681 & 78050000000.000000 & 0.975326 & 1.000000 & 50,000,000 \\
        364701 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ1WithSW & e7142 & s3681 & 78050000000.000000 & 0.024425 & 1.000000 & 50,000,000 \\
        364702 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ2WithSW & e7142 & s3681 & 2433000000.000000 & 0.009863 & 1.000000 & 50,000,000 \\
        364703 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ3WithSW & e7142 & s3681 & 26450000.000000 & 0.011658 & 1.000000 & 50,000,000 \\
        364704 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ4WithSW & e7142 & s3681 & 254610.000000 & 0.013366 & 1.000000 & 50,000,000 \\
        364705 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ5WithSW & e7142 & s3681 & 4553.200000 & 0.014526 & 1.000000 & 4,790,000 \\
        364706 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ6WithSW & e7142 & s3681 & 257.540000 & 0.009473 & 1.000000 & 180,000 \\
        364707 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ7WithSW & e7142 & s3681 & 16.215000 & 0.011099 & 1.000000 & 20,000 \\
        364708 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ8WithSW & e7142 & s3681 & 0.625060 & 0.010156 & 1.000000 & 10,000 \\
        364709 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ9WithSW & e7142 & s3681 & 0.019639 & 0.012057 & 1.000000 & 10,000 \\
        364710 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ10WithSW & e7142 & s3681 & 0.001196 & 0.005894 & 1.000000 & 10,000 \\
        364711 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ11WithSW & e7142 & s3681 & 0.000042 & 0.002673 & 1.000000 & 10,000 \\
        364712 & Pythia8EvtGen\_A14NNPDF23LO\_jetjet\_JZ12WithSW & e7142 & s3681 & 0.000001 & 0.000429 & 1.000000 & 10,000 \\
        700007 & Sh\_228\_yyy\_01NLO & e7999 & s3681 & 0.355130 & 1.000000 & 1.000000 & 30,000 \\
        700442 & Sh\_2211\_gamma2jets\_pTy140\_Min\_N\_TChannel & e8357 & s3681 & 1.388000 & 1.000000 & 1.000000 & 110,000 \\

    \caption{Jet alternative samples}\\
        302520 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_55\_100 & e4045 & s3126 & 85.503000 & 0.421780 & 1.000000 & 2,620,000 \\
        302521 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_100\_160 & e4045 & s3126 & 18.282000 & 0.441910 & 1.000000 & 590,000 \\
        302522 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_160\_250 & e4045 & s3126 & 5.028000 & 0.427360 & 1.000000 & 160,000 \\
        302523 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_250\_400 & e4045 & s3126 & 1.443600 & 0.407625 & 1.000000 & 50,000 \\
        302524 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_400\_650 & e4045 & s3126 & 0.354300 & 0.386890 & 1.000000 & 10,000 \\
        302525 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_650\_1000 & e4045 & s3126 & 0.069134 & 0.369910 & 1.000000 & 10,000 \\
        302526 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_1000\_1500 & e4045 & s3126 & 0.014192 & 0.354360 & 1.000000 & 10,000 \\
        302527 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_1500\_2000 & e4045 & s3126 & 0.002320 & 0.337490 & 1.000000 & 10,000 \\
        302528 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_2000\_2500 & e4045 & s3126 & 0.000538 & 0.322162 & 1.000000 & 10,000 \\
        302529 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_2500\_3000 & e4045 & s3126 & 0.000152 & 0.306206 & 1.000000 & 10,000 \\
        302530 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_3000\_3500 & e4045 & s3126 & 0.000048 & 0.290520 & 1.000000 & 10,000 \\
        302531 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_3500\_4000 & e4045 & s3126 & 0.000016 & 0.273990 & 1.000000 & 10,000 \\
        302532 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_4000\_4500 & e4045 & s3126 & 0.000006 & 0.257557 & 1.000000 & 10,000 \\
        302533 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_4500\_5000 & e4045 & s3126 & 0.000002 & 0.241060 & 1.000000 & 10,000 \\
        302534 & Pythia8EvtGen\_A14NNPDF23LO\_2DP20\_Mass\_5000\_inf & e4045 & s3126 & 0.000001 & 0.218830 & 1.000000 & 10,000 \\
        423099 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP8\_17 & e4453 & s3126 & 172340000000.000000 & 0.000032 & 1.000000 & 50,000,000 \\
        423100 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP17\_35 & e3791 & s3126 & 16715000000.000000 & 0.000029 & 1.000000 & 50,000,000 \\
        423101 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP35\_50 & e3904 & s3126 & 1396500000.000000 & 0.000025 & 1.000000 & 50,000,000 \\
        423102 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP50\_70 & e3791 & s3126 & 379540000.000000 & 0.000027 & 1.000000 & 50,000,000 \\
        423103 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP70\_140 & e3791 & s3126 & 106210000.000000 & 0.000039 & 1.000000 & 50,000,000 \\
        423104 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP140\_280 & e3791 & s3126 & 6704600.000000 & 0.000049 & 1.000000 & 24,010,000 \\
        423105 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP280\_500 & e3791 & s3126 & 344260.000000 & 0.000056 & 1.000000 & 1,400,000 \\
        423106 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP500\_800 & e3791 & s3126 & 23729.000000 & 0.000053 & 1.000000 & 100,000 \\
        423107 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP800\_1000 & e4453 & s3126 & 2286.900000 & 0.000035 & 1.000000 & 10,000 \\
        423108 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP1000\_1500 & e4453 & s3126 & 702.030000 & 0.000037 & 1.000000 & 10,000 \\
        423109 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP1500\_2000 & e4453 & s3126 & 39.345000 & 0.000037 & 1.000000 & 10,000 \\
        423110 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP2000\_2500 & e4453 & s3126 & 3.327700 & 0.000034 & 1.000000 & 10,000 \\
        423111 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP2500\_3000 & e4453 & s3126 & 0.324950 & 0.000030 & 1.000000 & 10,000 \\
        423112 & Pythia8EvtGen\_A14NNPDF23LO\_gammajet\_DP3000\_inf & e4453 & s3126 & 0.031480 & 0.000029 & 1.000000 & 10,000 \\

    \caption{Higgs nominal samples}\\
        341456 & PowhegPythia8EvtGen\_CT10\_AZNLO\_ZH125J\_MINLO\_veveWWlvqq\_VpT & e4212 & s3681 & 0.049674 & 0.438070 & 1.000000 & 10,000 \\
        341458 & PowhegPythia8EvtGen\_CT10\_AZNLO\_ZH125J\_MINLO\_vmuvmuWWlvqq\_VpT & e4212 & s3681 & 0.049803 & 0.437500 & 1.000000 & 10,000 \\
        341460 & PowhegPy8EG\_CT10\_AZNLO\_ZH125J\_MINLO\_vtauvtauWWlvqq\_VpT & e4377 & s3681 & 0.051173 & 0.435820 & 1.000000 & 10,000 \\
        343981 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_gamgam & e5607 & s3681 & 28.301000 & 1.000000 & 1.000000 & 2,050,000 \\
        345056 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvbb\_VpT & e5706 & s3681 & 0.089075 & 1.000000 & 1.000000 & 10,000 \\
        345060 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4l & e7735 & s3681 & 28.300000 & 1.000000 & 1.000000 & 1,598,000 \\
        345061 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_HgamgamZinc & e5762 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        345066 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_ZZ4lepZinc & e7735 & s3681 & 0.057429 & 1.000000 & 1.000000 & 10,000 \\
        345097 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_mumu & e5732 & s3681 & 0.010571 & 1.000000 & 1.000000 & 10,000 \\
        345098 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_Hmumu\_Zinc & e5966 & s3681 & 0.000027 & 1.000000 & 1.000000 & 10,000 \\
        345103 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hmumu\_Zincl\_MINLO & e5834 & s3681 & 0.000167 & 1.000000 & 1.000000 & 10,000 \\
        345104 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hmumu\_Wincl\_MINLO & e5834 & s3681 & 0.000209 & 1.000000 & 1.000000 & 10,000 \\
        345105 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hmumu\_Wincl\_MINLO & e5834 & s3681 & 0.000133 & 1.000000 & 1.000000 & 10,000 \\
        345106 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_mumu & e5733 & s3681 & 0.00082296 & 1.000000 & 1.000000 & 10,000 \\
        345112 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvcc\_VpT & e5765 & s3681 & 0.150170 & 1.000000 & 1.000000 & 20,000 \\
        345120 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaul13l7 & e5814 & s3681 & 3.046900 & 0.053756 & 1.000000 & 20,000 \\
        345121 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaulm15hp20 & e5814 & s3681 & 6.093800 & 0.037749 & 1.000000 & 20,000 \\
        345122 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautaulp15hm20 & e5814 & s3681 & 6.093800 & 0.037826 & 1.000000 & 20,000 \\
        345123 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_tautauh30h20 & e5814 & s3681 & 3.046900 & 0.188900 & 1.000000 & 50,000 \\
        345124 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_etau\_filt & e5814 & s3681 & 28.302000 & 0.639270 & 1.000000 & 1,218,000 \\
        345125 & PowhegPy8EG\_NNLOPS\_nnlo\_30\_ggH125\_mutau\_filt & e5814 & s3681 & 28.302000 & 0.639460 & 1.000000 & 1,320,000 \\
        345211 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_tautau & e5808 & s3681 & 0.033417 & 1.000000 & 1.000000 & 10,000 \\
        345212 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_tautau & e5808 & s3681 & 0.052685 & 1.000000 & 1.000000 & 10,000 \\
        345213 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_etau & e5808 & s3681 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        345214 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_etau & e5808 & s3681 & 0.862060 & 1.000000 & 1.000000 & 70,000 \\
        345215 & PowhegPy8EG\_NNPDF30\_AZNLO\_WmH125J\_Winc\_MINLO\_mutau & e5808 & s3681 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        345216 & PowhegPy8EG\_NNPDF30\_AZNLO\_WpH125J\_Winc\_MINLO\_mutau & e5808 & s3681 & 0.862060 & 1.000000 & 1.000000 & 70,000 \\
        345217 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_tautau & e5808 & s3681 & 0.055438 & 1.000000 & 1.000000 & 10,000 \\
        345218 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_etau & e5808 & s3681 & 0.760940 & 1.000000 & 1.000000 & 60,000 \\
        345219 & PowhegPy8EG\_NNPDF30\_AZNLO\_ZH125J\_Zinc\_MINLO\_mutau & e5808 & s3681 & 0.760940 & 1.000000 & 1.000000 & 60,000 \\
        345316 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_Zy\_Zll & e5713 & s3681 & 28.305000 & 1.000000 & 1.000000 & 600,000 \\
        345317 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hyy\_Wincl\_MINLO & e5734 & s3681 & 0.540160 & 1.000000 & 1.000000 & 40,000 \\
        345318 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hyy\_Wincl\_MINLO & e5734 & s3681 & 0.862120 & 1.000000 & 1.000000 & 70,000 \\
        345319 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hyy\_Zincl\_MINLO & e5743 & s3681 & 0.760790 & 1.000000 & 1.000000 & 60,000 \\
        345320 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_HZy\_Wincl\_MINLO & e5734 & s3681 & 0.539900 & 1.000000 & 1.000000 & 20,000 \\
        345321 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_HZy\_Wincl\_MINLO & e5734 & s3681 & 0.861320 & 1.000000 & 1.000000 & 20,000 \\
        345322 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_HZy\_Zincl\_MINLO & e5743 & s3681 & 0.761140 & 1.000000 & 1.000000 & 40,000 \\
        345324 & PowhegPythia8EvtGen\_NNLOPS\_NN30\_ggH125\_WWlvlv\_EF\_15\_5 & e5769 & s3681 & 1.110000 & 0.493740 & 1.000000 & 40,000 \\
        345325 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_WpH125J\_MINLO\_qqWWlvlv & e5811 & s3681 & 0.862150 & 1.000000 & 1.000000 & 70,000 \\
        345433 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_WmH125J\_MINLO\_qqWWlvlv & e5811 & s3681 & 0.540160 & 1.000000 & 1.000000 & 40,000 \\
        345445 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvWWlvlv & e5810 & s3681 & 0.150100 & 1.000000 & 1.000000 & 20,000 \\
        345596 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_Zinc\_HZZinv & e6025 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        345833 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_Zllgam & e7111 & s3681 & 3.747500 & 1.000000 & 1.000000 & 280,000 \\
        345834 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_gamstargam & e7111 & s3681 & 0.183720 & 1.000000 & 1.000000 & 20,000 \\
        345948 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_WWlvlv & e7172 & s3681 & 0.086020 & 0.510320 & 1.000000 & 10,000 \\
        345949 & PowhegPythia8EvtGen\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_bb & e7252 & s3681 & 2.182428 & 1.000000 & 1.000000 & 160,000 \\
        345961 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_gamstargam & e6740 & s3681 & 1.388300 & 1.000000 & 1.000000 & 110,000 \\
        345963 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.026674 & 1.000000 & 1.000000 & 10,000 \\
        345964 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.042273 & 1.000000 & 1.000000 & 10,000 \\
        345965 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hgamstargam\_MINLO & e6740 & s3681 & 0.037731 & 1.000000 & 1.000000 & 10,000 \\
        346190 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaul13l7 & e7259 & s3681 & 3.747600 & 0.465660 & 1.000000 & 130,000 \\
        346191 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaulm15hp20 & e7259 & s3681 & 3.747400 & 0.176370 & 1.000000 & 50,000 \\
        346192 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautaulp15hm20 & e7259 & s3681 & 3.747300 & 0.176480 & 1.000000 & 50,000 \\
        346193 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_tautauh30h20 & e7259 & s3681 & 0.098900 & 0.472850 & 1.000000 & 10,000 \\
        346194 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_etau\_filt & e7259 & s3681 & 3.747500 & 0.672230 & 1.000000 & 190,000 \\
        346195 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_mutau\_filt & e7259 & s3681 & 3.747600 & 0.671900 & 1.000000 & 190,000 \\
        346198 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_Zgam & e7520 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346214 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_gamgam & e6970 & s3681 & 3.746400 & 1.000000 & 1.000000 & 280,000 \\
        346228 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_ZZ4lep\_notau & e7249 & s3681 & 3.747400 & 1.000000 & 1.000000 & 280,000 \\
        346229 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_bb & e7318 & a899 & 0.060377 & 1.000000 & 1.000000 & 10,000 \\
        346230 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_lep & e7318 & a899 & 0.060372 & 1.000000 & 1.000000 & 10,000 \\
        346310 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Zincl\_H\_incl\_MINLO & e7151 & s3681 & 0.761020 & 1.000000 & 1.000000 & 60,000 \\
        346311 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Wincl\_H\_incl\_MINLO & e7151 & s3681 & 0.861640 & 1.000000 & 1.000000 & 50,000 \\
        346312 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Wincl\_H\_incl\_MINLO & e7151 & s3681 & 0.539790 & 1.000000 & 1.000000 & 40,000 \\
        346317 & PowhegPy8EG\_NNPDF30\_AZNLOCTEQ6L1\_VBFH125\_incl & e7151 & s3681 & 3.747200 & 1.000000 & 1.000000 & 280,000 \\
        346340 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_allhad & e7079 & s3681 & 0.238450 & 1.000000 & 1.000000 & 20,000 \\
        346341 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_semilep & e7079 & s3681 & 0.524640 & 0.438770 & 1.000000 & 20,000 \\
        346342 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4l\_dilep & e7079 & s3681 & 0.054674 & 1.000000 & 1.000000 & 10,000 \\
        346343 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_allhad & e7148 & s3681 & 0.238440 & 1.000000 & 1.000000 & 20,000 \\
        346344 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_semilep & e7148 & s3681 & 0.524580 & 0.438418 & 1.000000 & 20,000 \\
        346345 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_dilep & e7148 & s3681 & 0.054667 & 1.000000 & 1.000000 & 10,000 \\
        346414 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_ZZ4l & e7273 & s3681 & 0.060642 & 1.000000 & 1.000000 & 10,000 \\
        346511 & aMcAtNloPythia8EvtGen\_tWH125\_ZZ4l & e7427 & s3681 & 0.016717 & 1.000000 & 1.000000 & 10,000 \\
        346524 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_MINLO\_ZinclWWlvlv & e7523 & s3681 & 0.057440 & 1.000000 & 1.000000 & 10,000 \\
        346525 & PowhegPythia8EvtGen\_A14NNPDF23\_NNPDF30ME\_ttH125\_gamgam & e7488 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346632 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_semilep & e7667 & s3681 & 0.507000 & 0.319190 & 1.000000 & 20,000 \\
        346633 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_allhad & e7629 & s3681 & 0.231290 & 0.665130 & 1.000000 & 20,000 \\
        346634 & PowhegPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_ZZ4nu\_dilep & e7629 & s3681 & 0.053438 & 1.000000 & 1.000000 & 10,000 \\
        346645 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Zincl\_MINLO\_shw & e7735 & s3681 & 0.761050 & 1.000000 & 1.000000 & 60,000 \\
        346646 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Wincl\_MINLO\_shw & e7735 & s3681 & 0.861840 & 1.000000 & 1.000000 & 70,000 \\
        346647 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Wincl\_MINLO\_shw & e7735 & s3681 & 0.540010 & 1.000000 & 1.000000 & 40,000 \\
        346919 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_allhad\_tautau\_unpol & e8291 & s3681 & 0.238640 & 1.000000 & 1.000000 & 20,000 \\
        346923 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_semilep\_tautau\_unpol & e8291 & s3681 & 0.524920 & 0.438258 & 1.000000 & 20,000 \\
        346927 & PhPy8EG\_A14NNPDF23\_NNPDF30ME\_ttH125\_dilep\_tautau\_unpol & e8291 & s3681 & 0.054704 & 1.000000 & 1.000000 & 10,000 \\
        345058 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_vvbb & e6004 & s3126 & 0.011380 & 1.000000 & 1.000000 & 10,000 \\
        345114 & PowhegPythia8EvtGen\_NNPDF3\_AZNLO\_ggZH125\_vvcc & e6042 & s3126 & 0.011379 & 1.000000 & 1.000000 & 10,000 \\
        345876 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_Hee\_\_Zincl\_MINLO & e7162 & s3126 & 0.760860 & 1.000000 & 1.000000 & 60,000 \\
        345877 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_Hee\_Wincl\_MINLO & e7162 & s3126 & 0.861500 & 1.000000 & 1.000000 & 70,000 \\
        345878 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_Hee\_Wincl\_MINLO & e7162 & s3126 & 0.540000 & 1.000000 & 1.000000 & 40,000 \\
        346188 & aMcAtNloPythia8EvtGen\_tHjb125\_4fl\_gamgam & e7305 & s3126 & 0.060646 & 1.000000 & 1.000000 & 10,000 \\
        346486 & aMcAtNloPythia8EvtGen\_tWH125\_yy & e7425 & s3126 & 0.016718 & 1.000000 & 1.000000 & 10,000 \\
        346588 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4nu\_MET75 & e7628 & s3126 & 28.301000 & 0.178990 & 1.000000 & 370,000 \\
        346605 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WpH125J\_WinclHinv\_MET75 & e7641 & s3126 & 0.861850 & 0.416710 & 1.000000 & 30,000 \\
        346606 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_WmH125J\_WinclHinv\_MET75 & e7641 & s3126 & 0.540040 & 0.399260 & 1.000000 & 20,000 \\
        346607 & PowhegPythia8EvtGen\_NNPDF30\_AZNLO\_ZH125J\_ZinclHinv\_MET75 & e7641 & s3126 & 0.760620 & 0.411150 & 1.000000 & 30,000 \\
        450576 & PowhegPythia8EvtGen\_NNLOPS\_nnlo\_30\_VBFH125\_ZZllbb & e7416 & s3126 & 3.747700 & 0.459610 & 1.000000 & 130,000 \\

    \caption{Higgs systematic samples}\\
        344158 & aMcAtNloPythia8EvtGen\_A14NNPDF23LO\_ppx0\_FxFx\_Np012\_SM & e5403 & s3681 & 0.004121 & 1.000000 & 1.000000 & 10,000 \\
        345944 & aMcAtNloPy8EG\_A14NNPDF23LO\_ppx0yy\_FxFx\_Np012\_SM & e7955 & s3681 & 0.051118 & 1.000000 & 1.000000 & 10,000 \\
        346189 & aMcAtNloPythia8EvtGen\_ttH\_gamgam & e7176 & s3681 & 0.457670 & 1.000000 & 1.000000 & 40,000 \\
        346346 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_allhad & e7148 & a899 & 0.238580 & 1.000000 & 1.000000 & 20,000 \\
        346347 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_semilep & e7148 & a899 & 0.524890 & 0.438420 & 1.000000 & 20,000 \\
        346348 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_dilep & e7148 & a899 & 0.054700 & 1.000000 & 1.000000 & 10,000 \\
        346398 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvbb\_VpT & e7455 & s3681 & 0.150210 & 1.000000 & 1.000000 & 20,000 \\
        346400 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_vvbb & e7455 & s3681 & 0.011379 & 1.000000 & 1.000000 & 10,000 \\
        346443 & aMcAtNloPythia8EvtGen\_ttH\_noShWe\_dilep & e7310 & a899 & 0.051244 & 1.000000 & 1.000000 & 10,000 \\
        346444 & aMcAtNloPythia8EvtGen\_ttH\_noShWe\_semilep & e7310 & a899 & 0.460970 & 0.444303 & 1.000000 & 20,000 \\
        346445 & aMcAtNloPythia8EvtGen\_ttH\_noShWe\_allhad & e7310 & a899 & 0.205100 & 1.000000 & 1.000000 & 20,000 \\
        346450 & PhH7EG\_H7UE\_NNPDF30\_WmH125J\_Wincl\_MINLO & e7320 & s3126 & 0.540040 & 1.000000 & 1.000000 & 40,000 \\
        346526 & PowhegHerwig7EvtGen\_H7UE\_NNPDF30ME\_ttH125\_gamgam & e7488 & s3681 & 0.524920 & 1.000000 & 1.000000 & 40,000 \\
        346601 & aMcAtNloHerwig7EvtGen\_MEN30NLO\_ttH125\_gamgam & e7612 & s3681 & 0.460250 & 1.000000 & 1.000000 & 40,000 \\
        346602 & aMcAtNloHerwig7EvtGen\_MEN30NLO\_tHjb125\_gamgam & e7612 & s3681 & 0.062361 & 1.000000 & 1.000000 & 10,000 \\
        346726 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ZH125J\_MINLO\_vvcc\_VpT & e8021 & s3681 & 0.150290 & 1.000000 & 1.000000 & 20,000 \\
        346728 & PowhegHerwig7EvtGen\_NNPDF3\_AZNLO\_ggZH125J\_vvcc & e8046 & s3681 & 0.011380 & 1.000000 & 1.000000 & 10,000 \\
        346797 & PhH7EG\_H7UE\_NNLOPS\_nnlo\_30\_ggH125\_gamgam & e7928 & s3681 & 28.301000 & 1.000000 & 1.000000 & 2,050,000 \\
        346802 & PhH7EG\_NNLOPS\_nnlo\_30\_ggH125\_WWlvlv\_noTau & e7889 & s3681 & 28.301000 & 0.492430 & 1.000000 & 1,010,000 \\
        346877 & PhH7EG\_NNPDF30\_VBFH125\_WWlvlv & e8006 & s3681 & 3.736400 & 0.507411 & 1.000000 & 140,000 \\
        346878 & PhH7EG\_H7UE\_NNPDF30\_VBF125\_gammagamma & e7929 & s3681 & 3.748500 & 1.000000 & 1.000000 & 280,000 \\
        346879 & PhH7EG\_H7UE\_NNPDF30\_ZH125J\_Zincl\_MINLO\_gammagamma & e7929 & s3681 & 0.760920 & 1.000000 & 1.000000 & 60,000 \\
        346880 & PhH7EG\_H7UE\_NNPDF30\_WmH125J\_Wincl\_MINLO\_gammagamma & e7929 & s3126 & 0.540130 & 1.000000 & 1.000000 & 40,000 \\
        346881 & PhH7EG\_H7UE\_NNPDF30\_WpH125J\_Wincl\_MINLO\_gammagamma & e7929 & s3681 & 0.861820 & 1.000000 & 1.000000 & 70,000 \\
        346882 & PhH7EG\_H7UE\_NNPDF30\_ggZH125\_gammagamma & e7929 & s3681 & 0.057433 & 1.000000 & 1.000000 & 10,000 \\
        506098 & aMCPy8EG\_WpH\_FxFx\_Htautau & e8307 & s3126 & 0.903030 & 1.000000 & 1.000000 & 70,000 \\
        600565 & PhH7EG\_ggH125\_tautauh30h20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.448140 & 1.000000 & 920,000 \\
        600566 & PhH7EG\_ggH125\_tautaul13l7\_ShowerSys\_fix & e8231 & s3681 & 28.297000 & 0.433000 & 1.000000 & 690,000 \\
        600567 & PhH7EG\_ggH125\_ttlp15hm20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.164290 & 1.000000 & 340,000 \\
        600568 & PhH7EG\_ggH125\_ttlm15hp20\_ShowerSys\_fix & e8231 & s3681 & 28.295000 & 0.164260 & 1.000000 & 340,000 \\
        600569 & PhH7EG\_VBFH125\_tautauh30h20\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.471640 & 1.000000 & 130,000 \\
        600570 & PhH7EG\_VBFH125\_tautaul13l7\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.466900 & 1.000000 & 130,000 \\
        600571 & PhH7EG\_VBFH125\_tautaulp15hm20\_ShowerSys\_fix & e8231 & s3681 & 3.736200 & 0.175630 & 1.000000 & 50,000 \\
        600572 & PhH7EG\_VBFH125\_tautaulm15hp20\_ShowerSys\_fix & e8231 & s3681 & 3.736100 & 0.175480 & 1.000000 & 50,000 \\
        600573 & PhH7EG\_WmH125J\_Winc\_MINLO\_tt\_ShowerSys\_fix & e8231 & s3126 & 0.540110 & 1.000000 & 1.000000 & 40,000 \\
        600574 & PhH7EG\_WpH125J\_Winc\_MINLO\_tt\_ShowerSys\_fix & e8231 & s3681 & 0.861930 & 1.000000 & 1.000000 & 70,000 \\
        600575 & PhH7EG\_ZH125J\_Zinc\_MINLO\_tautau\_ShowerSys\_fix & e8231 & s3681 & 0.760850 & 1.000000 & 1.000000 & 60,000 \\
        345697 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautaullNp2 & e6529 & s3126 & 33.532000 & 0.053051 & 1.000000 & 130,000 \\
        345698 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautaulhNp2 & e6529 & s3126 & 33.539000 & 0.150431 & 1.000000 & 370,000 \\
        345699 & MadGraphPythia8EvtGen\_AZNLOCTEQ6L1\_ggfhtautauhhNp2 & e6529 & s3126 & 33.522000 & 0.189705 & 1.000000 & 470,000 \\
        346446 & PhH7EG\_H7UE\_NNLOPS\_nnlo\_30\_ggH125\_ZZ4l\_noTau & e7320 & s3681 & 28.306000 & 1.000000 & 1.000000 & 2,050,000 \\
        346447 & PhH7EG\_H7UE\_NNPDF30\_VBFH125\_ZZ4lep\_noTau & e7320 & s3126 & 3.748300 & 1.000000 & 1.000000 & 280,000 \\
        346448 & PhH7EG\_H7UE\_NNPDF30\_ZH125J\_Zincl\_MINLO & e7320 & s3126 & 0.760900 & 1.000000 & 1.000000 & 60,000 \\
        346449 & PhH7EG\_H7UE\_NNPDF30\_WpH125J\_Wincl\_MINLO & e7320 & s3126 & 0.862170 & 1.000000 & 1.000000 & 70,000 \\
        346451 & PhH7EG\_H7UE\_NNPDF3\_ggZH125\_ZZ4lepZinc & e7320 & s3126 & 0.057435 & 1.000000 & 1.000000 & 10,000 \\
        346452 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_allhad\_noTau & e7320 & s3126 & 0.238630 & 1.000000 & 1.000000 & 20,000 \\
        346453 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_semilep\_noTau & e7320 & s3126 & 0.525130 & 0.438900 & 1.000000 & 20,000 \\
        346454 & PhH7EG\_H7UE\_NNPDF30ME\_ttH125\_ZZ4l\_dilep\_noTau & e7320 & s3126 & 0.054730 & 1.000000 & 1.000000 & 10,000 \\
        500335 & MGH7EG\_VBFHWWlvlv & e7954 & s3126 & 0.082243 & 0.506934 & 1.000000 & 10,000 \\
        500553 & aMCPy8EG\_ZH\_FxFx\_Hyy & e8222 & s3126 & 0.000233 & 1.000000 & 1.000000 & 10,000 \\
        500554 & aMCPy8EG\_WH\_FxFx\_Hyy & e8222 & s3126 & 0.474070 & 1.000000 & 1.000000 & 10,000 \\
        500555 & aMCPy8EG\_ggZH\_Hyy & e8222 & s3126 & 0.015865 & 1.000000 & 1.000000 & 10,000 \\
        506099 & aMCPy8EG\_ZH\_FxFx\_Htautau & e8307 & s3126 & 0.787320 & 1.000000 & 1.000000 & 60,000 \\
        506101 & aMCH7EG\_VBF\_Htautauh30h20 & e8357 & s3126 & 3.673000 & 0.485270 & 1.000000 & 130,000 \\
        506102 & aMCH7EG\_VBF\_Htautaul13l7 & e8357 & s3126 & 3.671500 & 0.470170 & 1.000000 & 130,000 \\
        506103 & aMCH7EG\_VBF\_Htautaulp15hm20 & e8357 & s3126 & 3.672900 & 0.178450 & 1.000000 & 50,000 \\
        506104 & aMCH7EG\_VBF\_Htautaulm15hp20 & e8357 & s3126 & 3.672800 & 0.178250 & 1.000000 & 50,000 \\
        506811 & aMCH7EG\_VBF\_HC\_Hyy & e8272 & s3126 & 0.005702 & 1.000000 & 1.000000 & 10,000 \\
        506813 & aMCPy8EG\_ZH\_had\_FxFx\_Hyy & e8307 & s3126 & 0.546550 & 1.000000 & 1.000000 & 40,000 \\
        506814 & aMCPy8EG\_ggZH\_Zhad\_Hyy & e8307 & s3126 & 0.034536 & 1.000000 & 1.000000 & 10,000 \\
        600686 & PhPy8EG\_NNPDF3\_AZNLO\_ggZH125\_Htautau\_Zinc & e8307 & s3126 & 0.057430 & 1.000000 & 1.000000 & 10,000 \\

    \caption{Exotic signal samples} \label{exotic}
        801976 & Py8EG\_A14NNPDF23LO\_Zprime\_NoInt\_tautau\_SSM3000 & e8531 & s3797 & 1.246500 & 1.000000 & 1.000000 & 20,000 \\
        801978 & Py8EG\_A14NNPDF23LO\_Wprime\_taunu\_SSM3000 & e8531 & s3797 & 0.011409 & 1.000000 & 1.000000 & 10,000 \\
        301204 & Pythia8EvtGen\_A14MSTW2008LO\_Zprime\_NoInt\_ee\_SSM3000 & e3723 & s3126 & 0.001762 & 1.000000 & 1.000000 & 10,000 \\
        301209 & Pythia8EvtGen\_A14MSTW2008LO\_Zprime\_NoInt\_mumu\_SSM3000 & e3723 & s3126 & 0.001772 & 1.000000 & 1.000000 & 10,000 \\
        301243 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_enu\_SSM3000 & e3886 & s3126 & 0.011414 & 1.000000 & 1.000000 & 10,000 \\
        301247 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_munu\_SSM3000 & e3886 & s3126 & 0.011432 & 1.000000 & 1.000000 & 10,000 \\
        301333 & Pythia8EvtGen\_A14NNPDF23LO\_zprime3000\_tt & e3723 & s3126 & 0.005084 & 1.000000 & 1.000000 & 10,000 \\
        301826 & Pythia8EvtGen\_A14NNPDF23LO\_Wprime\_qq\_3000 & e4446 & s3126 & 0.103180 & 1.000000 & 1.000000 & 10,000 \\
        301928 & Pythia8EvtGen\_A14NNPDF23LO\_Zprimebb3000 & e3889 & s3126 & 0.007024 & 1.000000 & 1.000000 & 10,000 \\
        302733 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_WpL\_tblep\_M3000 & e7895 & s3126 & 0.010682 & 1.000000 & 1.000000 & 10,000 \\
        306149 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_WpL\_tbhad\_M3000 & e7895 & s3126 & 0.021374 & 1.000000 & 1.000000 & 10,000 \\
        311490 & PowhegPy8EG\_A14N23LO\_DMA\_500\_700\_gq0p25 & e7368 & s3126 & 0.007280 & 1.000000 & 1.000000 & 10,000 \\
        312613 & aMcAtNloPy8EG\_A14N30NLO\_LQd\_gstML\_0p3\_nonallhad\_M1000 & e7821 & s3126 & 0.005473 & 0.553760 & 1.000000 & 10,000 \\
        510097 & MGPy8EG\_A14N23LO\_DM\_4topscalar\_p1000\_c1\_nonallhad & e8485 & s3126 & 0.000511 & 0.790939 & 1.000000 & 10,000 \\

    \caption{SUSY signal samples} \label{susy}
        523692 & MGPy8EG\_A14N23LO\_TT\_tN1\_1200\_200\_MS & e8526 & s3797 & 0.000819 & 1.000000 & 1.000000 & 10,000 \\
        375884 & MGPy8EG\_A14N\_GG\_ttn1\_2000\_5000\_200 & e6351 & s3126 & 0.001010 & 1.000000 & 1.000000 & 10,000 \\
        376359 & MGPy8EG\_A14N23LO\_SS\_onestepCC\_1600\_900\_200 & e6899 & a875 & 0.000576 & 1.000000 & 1.000000 & 10,000 \\
        376518 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_GG\_direct\_2400\_200 & e6732 & a875 & 0.000128 & 1.000000 & 1.000000 & 10,000 \\
        392202 & MGPy8EG\_A14N23LO\_C1N2\_WZ\_500p0\_100p0\_3L\_2L7 & e6777 & a875 & 0.001516 & 0.783830 & 1.000000 & 10,000 \\
        394997 & MGPy8EG\_A14N23LO\_SM\_N2C1p\_105\_100\_2L2MET75\_MadSpin & e6708 & s3126 & 0.060242 & 0.207890 & 1.000000 & 10,000 \\
        398384 & MGPy8EG\_A14N23LO\_C1N2N1\_GGMHinoZh50\_800\_noFilter & e7808 & s3126 & 0.003461 & 1.000000 & 1.000000 & 10,000 \\
        448624 & MGPy8EG\_A14N23LO\_TT\_higgsinoRPV\_1075\_700 & e7337 & NaN & 0.003990 & 1.000000 & 1.000000 & 10,000 \\
        449595 & MGPy8EG\_A14N23LO\_TT\_RPVdirectBL\_1400 & e7562 & NaN & 0.000473 & 1.000000 & 1.000000 & 10,000 \\
        501058 & MGPy8EG\_StauStauDirect\_200p0\_1p0\_TFilt & e8263 & a875 & 0.030314 & 0.677840 & 1.000000 & 10,000 \\
        507366 & MGPy8EG\_A14NNPDF23LO\_GGM\_N1N2C1\_950 & e8307 & a875 & 0.001148 & 1.000000 & 1.000000 & 10,000 \\