        304014 & MadGraphPythia8EvtGen\_A14NNPDF23\_3top\_SM & e4324 & s3681 & 0.001640 & 1.000000 & 1.000000 & 10,000 \\
        410081 & MadGraphPythia8EvtGen\_A14NNPDF23\_ttbarWW & e4111 & s3681 & 0.008095 & 1.000000 & 1.223426 & 10,000 \\
        410155 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttW & e5070 & s3681 & 0.548220 & 1.000000 & 1.096000 & 50,000 \\
        410156 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttZnunu & e5070 & s3681 & 0.155040 & 1.000000 & 1.110000 & 20,000 \\
        410157 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttZqq & e5070 & s3681 & 0.528210 & 1.000000 & 1.110000 & 50,000 \\
        410218 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttee & e5070 & s3681 & 0.036864 & 1.000000 & 1.120000 & 10,000 \\
        410219 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_ttmumu & e5070 & s3681 & 0.036865 & 1.000000 & 1.120000 & 10,000 \\
        410220 & aMcAtNloPythia8EvtGen\_MEN30NLO\_A14N23LO\_tttautau & e5070 & s3681 & 0.036555 & 1.000000 & 1.120000 & 10,000 \\
        410389 & MadGraphPythia8EvtGen\_A14NNPDF23\_ttgamma\_nonallhadronic & e6155 & s3681 & 4.624300 & 1.000000 & 1.160000 & 390,000 \\
        410408 & aMcAtNloPythia8EvtGen\_tWZ\_Ztoll\_minDR1 & e6423 & s3681 & 0.016071 & 1.000000 & 1.000000 & 10,000 \\
        410470 & PhPy8EG\_A14\_ttbar\_hdamp258p75\_nonallhad & e6337 & s3681 & 729.770000 & 0.543800 & 1.139756 & 32,760,000 \\
        410471 & PhPy8EG\_A14\_ttbar\_hdamp258p75\_allhad & e6337 & s3681 & 729.770000 & 0.456230 & 1.139741 & 19,891,000 \\
        410560 & MadGraphPythia8EvtGen\_A14\_tZ\_4fl\_tchan\_noAllHad & e5803 & s3681 & 0.240410 & 1.000000 & 1.000000 & 20,000 \\
        410644 & PowhegPythia8EvtGen\_A14\_singletop\_schan\_lept\_top & e6527 & s3681 & 2.027000 & 1.000000 & 1.017000 & 150,000 \\
        410645 & PowhegPythia8EvtGen\_A14\_singletop\_schan\_lept\_antitop & e6527 & s3681 & 1.267400 & 1.000000 & 1.016700 & 100,000 \\
        410658 & PhPy8EG\_A14\_tchan\_BW50\_lept\_top & e6671 & s3681 & 36.996000 & 1.000000 & 1.193500 & 3,200,000 \\
        410659 & PhPy8EG\_A14\_tchan\_BW50\_lept\_antitop & e6671 & s3681 & 22.173000 & 1.000000 & 1.184900 & 1,910,000 \\
        410082 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma\_noallhad & e4404 & s3126 & 2.979000 & 1.000000 & 1.470000 & 320,000 \\
        410084 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma80\_noallhad & e4418 & s3126 & 2.978300 & 0.112850 & 1.470000 & 40,000 \\
        410087 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma\_allhad & e4404 & s3126 & 2.228700 & 1.000000 & 1.470000 & 240,000 \\
        410089 & MadGraphPythia8EvtGen\_A14NNPDF23LO\_ttgamma80\_allhad & e4418 & s3126 & 2.228500 & 0.124200 & 1.470000 & 30,000 \\
        412043 & aMcAtNloPythia8EvtGen\_A14NNPDF31\_SM4topsNLO & e7101 & s3126 & 0.010673 & 1.000000 & 1.126700 & 10,000 \\
        412044 & aMcAtNloHerwig7EvtGen\_H7UE\_SM4topsNLO & e7102 & s3126 & 0.010689 & 1.000000 & 1.118300 & 10,000 \\
        601352 & PhPy8EG\_tW\_dyn\_DR\_incl\_antitop & e8547 & s4231 & 35.972000 & 1.000000 & 1.000000 & 2,600,000 \\
        601355 & PhPy8EG\_tW\_dyn\_DR\_incl\_top & e8547 & s4231 & 36.003000 & 1.000000 & 1.000000 & 2,610,000 \\