        700000 & Sh\_228\_ttW & e7793 & s3681 & 0.590450 & 1.000000 & 1.000000 & 50,000 \\
        410395 & MGH7EG\_H7UE\_ttgamma\_nonallhadronic & e6416 & NaN & 4.623600 & 1.000000 & 1.000000 & 340,000 \\
        410396 & MGH7EG\_H7UE\_ttgamma\_allhadronic & e6472 & NaN & 3.627900 & 1.000000 & 1.000000 & 270,000 \\
        411233 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_SingleLep & e7580 & s3126 & 730.150000 & 0.438485 & 1.000000 & 23,190,000 \\
        411234 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_dil & e7580 & s3126 & 730.150000 & 0.105378 & 1.000000 & 5,580,000 \\
        411316 & PowhegHerwig7EvtGen\_tt\_hdamp258p75\_713\_allhad & e7765 & s3126 & 730.140000 & 0.456150 & 1.000000 & 24,120,000 \\
        600017 & PhH7EG\_H7UE\_716\_tchan\_lept\_antitop & e7954 & a899 & 22.194000 & 1.000000 & 1.000000 & 1,610,000 \\
        600018 & PhH7EG\_H7UE\_716\_tchan\_lept\_top & e7954 & a899 & 37.019000 & 1.000000 & 1.000000 & 2,690,000 \\
        600019 & PhH7EG\_H7UE\_716\_schan\_lept\_antitop & e7954 & a899 & 1.268700 & 1.000000 & 1.000000 & 100,000 \\
        600020 & PhH7EG\_H7UE\_716\_schan\_lept\_top & e7954 & a899 & 2.027900 & 1.000000 & 1.000000 & 150,000 \\
        601487 & PhPy8EG\_A14\_tchan\_pThard1\_lep\_antitop & e8435 & a875 & 22.193000 & 1.000000 & 1.000000 & 1,610,000 \\
        601489 & PhPy8EG\_A14\_tchan\_pThard1\_lep\_top & e8435 & a875 & 37.019000 & 1.000000 & 1.000000 & 2,690,000 \\
        601491 & PhPy8EG\_A14\_ttbar\_pThard1\_dil & e8441 & a875 & 730.170000 & 0.105364 & 1.000000 & 5,580,000 \\
        601495 & PhPy8EG\_A14\_ttbar\_pThard1\_allhad & e8435 & a875 & 730.170000 & 0.456215 & 1.000000 & 24,130,000 \\
        601497 & PhPy8EG\_A14\_ttbar\_pThard1\_singlelep & e8435 & a875 & 730.170000 & 0.438419 & 1.000000 & 23,190,000 \\
        601624 & PhPy8EG\_tW\_DS\_dyn\_dil\_antitop & e8482 & s3126 & 3.784100 & 1.000000 & 1.000000 & 280,000 \\
        601627 & PhPy8EG\_tW\_DS\_dyn\_incl\_antitop & e8482 & s3126 & 35.932000 & 1.000000 & 1.000000 & 2,610,000 \\
        601628 & PhPy8EG\_tW\_DS\_dyn\_dil\_top & e8482 & s3126 & 3.706200 & 1.000000 & 1.000000 & 270,000 \\
        601631 & PhPy8EG\_tW\_DS\_dyn\_incl\_top & e8482 & s3126 & 35.154000 & 1.000000 & 1.000000 & 2,550,000 \\
        601761 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_incl\_top & e8526 & a875 & 36.005000 & 1.000000 & 1.000000 & 2,610,000 \\
        601762 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_incl\_antitop & e8526 & a875 & 35.973000 & 1.000000 & 1.000000 & 2,610,000 \\
        601763 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_dil\_top & e8526 & a875 & 3.793500 & 1.000000 & 1.000000 & 280,000 \\
        601764 & PhPy8EG\_tW\_dyn\_DR\_pThard1\_dil\_antitop & e8526 & s3126 & 3.790100 & 1.000000 & 1.000000 & 280,000 \\