mc20_13TeV.700591.Sh_2212_lllljj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	1	252.106 MB	10000
mc20_13TeV.700592.Sh_2212_lllvjj_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	1	284.631 MB	10000
mc20_13TeV.700593.Sh_2212_llvvjj_os_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	1	248.036 MB	10000
mc20_13TeV.700594.Sh_2212_llvvjj_ss_Int.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	1	260.451 MB	10000
mc20_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	1	604.517 MB	10000
mc20_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	1	411.129 MB	10000
mc20_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	1	313.651 MB	10000
mc20_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	2	776.870 MB	10000
mc20_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	2	667.450 MB	10000
mc20_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	2	692.012 MB	10000
mc20_13TeV.346311.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_H_incl_MINLO.deriv.DAOD_PHYSLITE.e7151_s3681_r13167_p6026	2	618.866 MB	50000
mc20_13TeV.346312.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_H_incl_MINLO.deriv.DAOD_PHYSLITE.e7151_s3681_r13167_p6026	2	620.807 MB	40000
mc20_13TeV.500555.aMCPy8EG_ggZH_Hyy.deriv.DAOD_PHYSLITE.e8259_s3797_r13167_p6026	2	577.701 MB	10000
mc20_13TeV.410081.MadGraphPythia8EvtGen_A14NNPDF23_ttbarWW.deriv.DAOD_PHYSLITE.e4111_s3681_r13167_p6026	3	967.803 MB	10000
mc20_13TeV.410408.aMcAtNloPythia8EvtGen_tWZ_Ztoll_minDR1.deriv.DAOD_PHYSLITE.e6423_s3681_r13167_p6026	3	1.540 GB	10000
mc20_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	3	372.645 MB	10000
mc20_13TeV.346310.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_H_incl_MINLO.deriv.DAOD_PHYSLITE.e7151_s3681_r13167_p6026	3	1.235 GB	60000
mc20_13TeV.346342.PowhegPy8EG_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_dilep.deriv.DAOD_PHYSLITE.e7079_s3681_r13167_p6026	4	1.864 GB	10000
mc20_13TeV.346646.PowhegPythia8EvtGen_NNPDF30_AZNLO_WpH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026	5	2.401 GB	60000
mc20_13TeV.346647.PowhegPythia8EvtGen_NNPDF30_AZNLO_WmH125J_Wincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026	5	2.414 GB	40000
mc20_13TeV.304014.MadGraphPythia8EvtGen_A14NNPDF23_3top_SM.deriv.DAOD_PHYSLITE.e4324_s3681_r13167_p6026	6	3.650 GB	10000
mc20_13TeV.346340.PowhegPy8EG_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_allhad.deriv.DAOD_PHYSLITE.e7079_s3681_r13167_p6026	7	4.081 GB	20000
mc20_13TeV.346341.PowhegPy8EG_A14NNPDF23_NNPDF30ME_ttH125_ZZ4l_semilep.deriv.DAOD_PHYSLITE.e7079_s3681_r13167_p6026	7	3.931 GB	20000
mc20_13TeV.700588.Sh_2212_lllvjj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	8	4.784 GB	10000
mc20_13TeV.500553.aMCPy8EG_ZH_FxFx_Hyy.deriv.DAOD_PHYSLITE.e8259_s3797_r13167_p6026	8	4.278 GB	20000
mc20_13TeV.700589.Sh_2212_llvvjj_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	10	5.795 GB	10000
mc20_13TeV.700199.Sh_2210_enugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	10	4.822 GB	150000
mc20_13TeV.700200.Sh_2210_munugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	10	4.819 GB	140000
mc20_13TeV.700201.Sh_2210_taunugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	10	4.845 GB	150000
mc20_13TeV.700197.Sh_2210_tautaugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	10	5.092 GB	100000
mc20_13TeV.700198.Sh_2210_nunugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	10	4.605 GB	20000
mc20_13TeV.346191.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_tautaulm15hp20.deriv.DAOD_PHYSLITE.e7259_s3681_r13167_p6026	10	4.332 GB	50000
mc20_13TeV.346192.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_tautaulp15hm20.deriv.DAOD_PHYSLITE.e7259_s3681_r13167_p6026	10	4.318 GB	50000
mc20_13TeV.700587.Sh_2212_lllljj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	11	7.739 GB	10000
mc20_13TeV.700590.Sh_2212_llvvjj_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	11	6.136 GB	10000
mc20_13TeV.345217.PowhegPy8EG_NNPDF30_AZNLO_ZH125J_Zinc_MINLO_tautau.deriv.DAOD_PHYSLITE.e5808_s3681_r13167_p6026	11	5.719 GB	10000
mc20_13TeV.346645.PowhegPythia8EvtGen_NNPDF30_AZNLO_ZH125J_Zincl_MINLO_shw.deriv.DAOD_PHYSLITE.e7735_s3681_r13167_p6026	11	4.692 GB	60000
mc20_13TeV.500554.aMCPy8EG_WH_FxFx_Hyy.deriv.DAOD_PHYSLITE.e8259_s3797_r13167_p6026	11	4.358 GB	30000
mc20_13TeV.346919.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad_tautau_unpol.deriv.DAOD_PHYSLITE.e8291_s3681_r13167_p6026	12	9.039 GB	20000
mc20_13TeV.346923.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep_tautau_unpol.deriv.DAOD_PHYSLITE.e8291_s3681_r13167_p6026	12	8.700 GB	20000
mc20_13TeV.346927.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep_tautau_unpol.deriv.DAOD_PHYSLITE.e8291_s3681_r13167_p6026	12	8.206 GB	10000
mc20_13TeV.346193.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_tautauh30h20.deriv.DAOD_PHYSLITE.e7259_s3681_r13167_p6026	13	8.374 GB	10000
mc20_13TeV.700710.Sh_2212_llgammajj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	14	15.343 GB	20000
mc20_13TeV.345097.PowhegPythia8EvtGen_NNLOPS_nnlo_30_ggH125_mumu.deriv.DAOD_PHYSLITE.e5732_s3681_r13167_p6026	14	9.293 GB	10000
mc20_13TeV.346190.PowhegPy8EG_NNPDF30_AZNLOCTEQ6L1_VBFH125_tautaul13l7.deriv.DAOD_PHYSLITE.e7259_s3681_r13167_p6026	14	8.839 GB	130000
mc20_13TeV.410220.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_tttautau.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	16	16.507 GB	10000
mc20_13TeV.364547.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_1000_E_CMS.deriv.DAOD_PHYSLITE.e6068_s3681_r13167_p6026	16	15.936 GB	10000
mc20_13TeV.700709.Sh_2212_lvgammajj.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	16	13.603 GB	130000
mc20_13TeV.700467.Sh_2211_Zee_maxHTpTV2_m10_40_pT5_BFilter.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	16	8.619 GB	620000
mc20_13TeV.345122.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_tautaulp15hm20.deriv.DAOD_PHYSLITE.e5814_s3681_r13167_p6026	16	17.486 GB	20000
mc20_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_PHYSLITE.e5887_s3681_r13167_p6026	18	14.614 GB	10000
mc20_13TeV.700470.Sh_2211_Zmumu_maxHTpTV2_m10_40_pT5_BFilter.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	18	9.285 GB	670000
mc20_13TeV.410219.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttmumu.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	20	25.224 GB	10000
mc20_13TeV.410644.PowhegPythia8EvtGen_A14_singletop_schan_lept_top.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026	20	23.226 GB	150000
mc20_13TeV.364546.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_500_1000.deriv.DAOD_PHYSLITE.e5938_s3681_r13167_p6026	20	13.059 GB	110000
mc20_13TeV.700603.Sh_2212_llvv_ss.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	20	19.370 GB	10000
mc20_13TeV.345121.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_tautaulm15hp20.deriv.DAOD_PHYSLITE.e5814_s3681_r13167_p6026	20	17.483 GB	20000
mc20_13TeV.345324.PowhegPythia8EvtGen_NNLOPS_NN30_ggH125_WWlvlv_EF_15_5.deriv.DAOD_PHYSLITE.e5769_s3681_r13167_p6026	20	21.320 GB	40000
mc20_13TeV.700442.Sh_2211_gamma2jets_pTy140_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	22	10.979 GB	100000
mc20_13TeV.700901.Sh_2214_Ztt_maxHTpTV2_Mll10_40_BFilter.deriv.DAOD_PHYSLITE.e8536_s3681_r13167_p6026	22	23.939 GB	1240000
mc20_13TeV.410645.PowhegPythia8EvtGen_A14_singletop_schan_lept_antitop.deriv.DAOD_PHYSLITE.e6527_s3681_r13167_p6026	23	23.110 GB	90000
mc20_13TeV.410156.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZnunu.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	24	24.298 GB	10000
mc20_13TeV.700605.Sh_2212_vvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	27	28.239 GB	40000
mc20_13TeV.700358.Sh_2211_Zee2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	27	22.172 GB	60000
mc20_13TeV.700359.Sh_2211_Zmm2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	27	21.673 GB	60000
mc20_13TeV.410157.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttZqq.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	28	54.872 GB	40000
mc20_13TeV.410218.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttee.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	28	25.403 GB	10000
mc20_13TeV.700360.Sh_2211_Ztt2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	28	21.993 GB	60000
mc20_13TeV.700361.Sh_2211_Znunu2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	28	29.198 GB	260000
mc20_13TeV.345120.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_tautaul13l7.deriv.DAOD_PHYSLITE.e5814_s3681_r13167_p6026	28	35.008 GB	10000
mc20_13TeV.364545.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_280_500.deriv.DAOD_PHYSLITE.e5938_s3681_r13167_p6026	32	36.173 GB	1580000
mc20_13TeV.700471.Sh_2211_Zmumu_maxHTpTV2_m10_40_pT5_CFilterBVeto.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	38	43.758 GB	3680000
mc20_13TeV.700196.Sh_2210_mumugammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	40	57.495 GB	100000
mc20_13TeV.700468.Sh_2211_Zee_maxHTpTV2_m10_40_pT5_CFilterBVeto.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	42	43.600 GB	3670000
mc20_13TeV.345123.PowhegPy8EG_NNLOPS_nnlo_30_ggH125_tautauh30h20.deriv.DAOD_PHYSLITE.e5814_s3681_r13167_p6026	45	46.263 GB	40000
mc20_13TeV.700604.Sh_2212_lvvv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	46	64.736 GB	230000
mc20_13TeV.364541.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_17_35.deriv.DAOD_PHYSLITE.e6788_s3681_r13167_p6026	48	78.098 GB	9980000
mc20_13TeV.700195.Sh_2210_eegammagamma.deriv.DAOD_PHYSLITE.e8138_s3681_r13167_p6026	51	56.665 GB	100000
mc20_13TeV.700362.Sh_2211_Wenu2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	52	73.441 GB	620000
mc20_13TeV.346343.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_allhad.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p6026	54	96.142 GB	20000
mc20_13TeV.700364.Sh_2211_Wtaunu2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	61	72.938 GB	620000
mc20_13TeV.364542.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_35_70.deriv.DAOD_PHYSLITE.e6788_s3681_r13167_p6026	65	87.294 GB	9980000
mc20_13TeV.700363.Sh_2211_Wmunu2jets_Min_N_TChannel.deriv.DAOD_PHYSLITE.e8357_s3681_r13167_p6026	68	87.532 GB	620000
mc20_13TeV.346345.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_dilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p6026	68	88.430 GB	10000
mc20_13TeV.346344.PhPy8EG_A14NNPDF23_NNPDF30ME_ttH125_semilep.deriv.DAOD_PHYSLITE.e7148_s3681_r13167_p6026	76	92.440 GB	20000
mc20_13TeV.700348.Sh_2211_Wtaunu_H_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	86	91.284 GB	7660000
mc20_13TeV.410155.aMcAtNloPythia8EvtGen_MEN30NLO_A14N23LO_ttW.deriv.DAOD_PHYSLITE.e5070_s3681_r13167_p6026	96	126.420 GB	40000
mc20_13TeV.700347.Sh_2211_Wtaunu_H_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	99	103.673 GB	7070000
mc20_13TeV.700602.Sh_2212_llvv_os.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	103	162.579 GB	870000
mc20_13TeV.700902.Sh_2214_Ztt_maxHTpTV2_Mll10_40_CFilterBVeto.deriv.DAOD_PHYSLITE.e8536_s3681_r13167_p6026	104	118.015 GB	10510000
mc20_13TeV.410646.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_top.deriv.DAOD_PHYSLITE.e6552_s3681_r13167_p6026	114	134.625 GB	2600000
mc20_13TeV.700601.Sh_2212_lllv.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	119	178.601 GB	340000
mc20_13TeV.364544.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_140_280.deriv.DAOD_PHYSLITE.e5938_s3681_r13167_p6026	127	107.112 GB	9960000
mc20_13TeV.700792.Sh_2214_Ztautau_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6026	132	258.256 GB	4030000
mc20_13TeV.410647.PowhegPythia8EvtGen_A14_Wt_DR_inclusive_antitop.deriv.DAOD_PHYSLITE.e6552_s3681_r13167_p6026	144	134.356 GB	2600000
mc20_13TeV.700600.Sh_2212_llll.deriv.DAOD_PHYSLITE.e8433_s3681_r13167_p6026	144	199.709 GB	90000
mc20_13TeV.364543.Sherpa_222_NNPDF30NNLO_SinglePhoton_pty_70_140.deriv.DAOD_PHYSLITE.e5938_s3681_r13167_p6026	146	95.978 GB	9950000
mc20_13TeV.410471.PhPy8EG_A14_ttbar_hdamp258p75_allhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p6026	148	264.101 GB	17370000
mc20_13TeV.410658.PhPy8EG_A14_tchan_BW50_lept_top.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026	152	287.000 GB	3200000
mc20_13TeV.410659.PhPy8EG_A14_tchan_BW50_lept_antitop.deriv.DAOD_PHYSLITE.e6671_s3681_r13167_p6026	182	288.333 GB	1900000
mc20_13TeV.700344.Sh_2211_Wtaunu_L_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	235	274.190 GB	5010000
mc20_13TeV.700472.Sh_2211_Zmumu_maxHTpTV2_m10_40_pT5_CVetoBVeto.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	260	381.595 GB	38530000
mc20_13TeV.700469.Sh_2211_Zee_maxHTpTV2_m10_40_pT5_CVetoBVeto.deriv.DAOD_PHYSLITE.e8379_s3681_r13167_p6026	280	377.981 GB	38500000
mc20_13TeV.700903.Sh_2214_Ztt_maxHTpTV2_Mll10_40_CVetoBVeto.deriv.DAOD_PHYSLITE.e8536_s3681_r13167_p6026	307	363.364 GB	38810000
mc20_13TeV.700345.Sh_2211_Wtaunu_L_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	325	295.531 GB	24320000
mc20_13TeV.700793.Sh_2214_Ztautau_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6026	349	548.613 GB	20950000
mc20_13TeV.700338.Sh_2211_Wenu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	359	499.944 GB	14760000
mc20_13TeV.700336.Sh_2211_Znunu_pTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	376	453.099 GB	6550000
mc20_13TeV.700337.Sh_2211_Znunu_pTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	420	524.612 GB	23080000
mc20_13TeV.700320.Sh_2211_Zee_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	434	742.264 GB	4010000
mc20_13TeV.700349.Sh_2211_Wtaunu_H_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	474	607.934 GB	57160000
mc20_13TeV.700335.Sh_2211_Znunu_pTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	496	693.787 GB	2730000
mc20_13TeV.700346.Sh_2211_Wtaunu_L_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	500	622.277 GB	57130000
mc20_13TeV.700341.Sh_2211_Wmunu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	607	930.810 GB	15470000
mc20_13TeV.700322.Sh_2211_Zee_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	646	1.002 TB	85400000
mc20_13TeV.700325.Sh_2211_Zmumu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	672	989.118 GB	85440000
mc20_13TeV.700323.Sh_2211_Zmumu_maxHTpTV2_BFilter.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	729	1.131 TB	3920000
mc20_13TeV.410470.PhPy8EG_A14_ttbar_hdamp258p75_nonallhad.deriv.DAOD_PHYSLITE.e6337_s3681_r13167_p6026	1004	1.654 TB	32750000
mc20_13TeV.700324.Sh_2211_Zmumu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1012	1.628 TB	20920000
mc20_13TeV.700343.Sh_2211_Wmunu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1059	1.696 TB	158010000
mc20_13TeV.700342.Sh_2211_Wmunu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1068	1.489 TB	124010000
mc20_13TeV.700321.Sh_2211_Zee_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1137	1.655 TB	20880000
mc20_13TeV.700339.Sh_2211_Wenu_maxHTpTV2_CFilterBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1149	1.612 TB	133880000
mc20_13TeV.700794.Sh_2214_Ztautau_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8527_s3681_r13167_p6026	1499	2.288 TB	137200000
mc20_13TeV.700340.Sh_2211_Wenu_maxHTpTV2_CVetoBVeto.deriv.DAOD_PHYSLITE.e8351_s3681_r13167_p6026	1599	1.914 TB	177910000
