CMSSW_8_0_5                      /cdaq/physics/firstCollisions16/v1.3/HLT/V1                                      (runs 271036 - 271084)
CMSSW_8_0_5                      /cdaq/physics/firstCollisions16/v1.4/HLT/V1                                      (runs 271184 - 271214)
CMSSW_8_0_5                      /cdaq/physics/firstCollisions16/v1.5/HLT/V2                                      (runs 271304 - 271342)
CMSSW_8_0_5                      /cdaq/physics/firstCollisions16/v1.7/HLT/V1                                      (run 271645)
CMSSW_8_0_5                      /cdaq/physics/firstCollisions16/v1.7.1/HLT/V1                                    (runs 271646 - 271658)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0/HLT/V16                                     (run 272760)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0/HLT/V17                                     (runs 272761 - 272762)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0/HLT/V19                                     (runs 272774 - 272783)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0/HLT/V21                                     (runs 272784 - 272785)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0/HLT/V22                                     (runs 272786 - 272798)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0.1/HLT/V2                                    (runs 272811 - 272828)
CMSSW_8_0_7                      /cdaq/physics/Run2016/25ns10e33/v1.0.1/HLT/V4                                    (runs 272930 - 272936)
CMSSW_8_0_7_patch1               /cdaq/physics/Run2016/25ns10e33/v1.0.1/HLT/V4                                    (runs 272922 - 272927)
CMSSW_8_0_7_patch2               /cdaq/physics/Run2016/25ns10e33/v1.0.1/HLT/V4                                    (runs 273013 - 273017)
CMSSW_8_0_7_patch2               /cdaq/physics/Run2016/25ns10e33/v1.1.1/HLT/V3                                    (runs 273150 - 273158)
CMSSW_8_0_7_patch2               /cdaq/physics/Run2016/25ns10e33/v1.1.1/HLT/V12                                   (runs 273290 - 273302)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.1/HLT/V1                                    (run 273402)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.1/HLT/V4                                    (runs 273403 - 273411)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.1/HLT/V6                                    (runs 273425 - 273426)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.1/HLT/V10                                   (runs 273445 - 273450)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.1/HLT/V15                                   (runs 273492 - 273494)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.2/HLT/V2                                    (runs 273502 - 273503)
CMSSW_8_0_8                      /cdaq/physics/Run2016/LowPU25ns/v1.0/HLT/V6                                      (run 273523)
CMSSW_8_0_8                      /cdaq/physics/Run2016/LowPU25ns/v1.0/HLT/V7                                      (runs 273526 - 273589)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.2/HLT/V6                                    (runs 273554 - 273555)
CMSSW_8_0_8                      /cdaq/physics/Run2016/25ns10e33/v1.2.2/HLT/V9                                    (runs 273725 - 273730)
CMSSW_8_0_8_patch1               /cdaq/physics/Run2016/25ns10e33/v1.2.3/HLT/V5                                    (run 274094)
CMSSW_8_0_8                      /cdaq/physics/Run2016/LowPU25ns/v1.0/HLT/V9                                      (runs 273590 - 274108)
CMSSW_8_0_8_patch1               /cdaq/physics/Run2016/25ns10e33/v1.2.3/HLT/V6                                    (runs 274142 - 274161)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.3/HLT/V6                                    (runs 274172 - 274244)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.4/HLT/V1                                    (runs 274250 - 274251)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.5/HLT/V3                                    (runs 274282 - 274286)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.5/HLT/V6                                    (runs 274314 - 274345)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.5/HLT/V9                                    (runs 274382 - 274422)
CMSSW_8_0_8_patch2               /cdaq/physics/Run2016/25ns10e33/v1.2.6/HLT/V1                                    (runs 274440 - 274443)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.0/HLT/V14                                   (runs 274954 - 274959)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.0/HLT/V15                                   (runs 274967 - 274971)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.1/HLT/V1                                    (run 274998)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.1/HLT/V2                                    (runs 274999 - 275001)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.1/HLT/V5                                    (runs 275059 - 275066)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.2/HLT/V1                                    (runs 275067 - 275124)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.2/HLT/V2                                    (run 275125)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.2/HLT/V5                                    (runs 275282 - 275293)
CMSSW_8_0_10_patch2              /cdaq/physics/Run2016/25ns10e33/v2.1.2/HLT/V6                                    (runs 275309 - 275311)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.3/HLT/V1                                    (runs 275319 - 275376)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.4/HLT/V1                                    (runs 275656 - 275659)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.4/HLT/V2                                    (runs 275757 - 275847)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.5/HLT/V1                                    (runs 275886 - 275931)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.5/HLT/V6                                    (run 275963)
CMSSW_8_0_10_patch3              /cdaq/physics/Run2016/25ns10e33/v2.1.5/HLT/V8                                    (runs 276062 - 276244)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.0/HLT/V1                                    (run 276282)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.0/HLT/V2                                    (runs 276283 - 276437)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.0/HLT/V10                                   (runs 276453 - 276454)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.0/HLT/V12                                   (runs 276455 - 276458)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.0/HLT/V13                                   (runs 276495 - 276502)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.1/HLT/V3                                    (runs 276525 - 276776)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.2/HLT/V1                                    (runs 276794 - 276808)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.3/HLT/V1                                    (runs 276810 - 276811)
CMSSW_8_0_13_patch1              /cdaq/physics/Run2016/25ns10e33/v2.2.3/HLT/V2                                    (runs 276831 - 276837)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0/HLT/V6                                      (run 276870)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0/HLT/V7                                      (runs 276935 - 276950)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V1                                    (run 277069)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V2                                    (runs 277070 - 277072)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V3                                    (runs 277073 - 277087)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V4                                    (runs 277093 - 277096)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V5                                    (run 277112)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.1/HLT/V6                                    (runs 277126 - 277420)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.3/HLT/V2                                    (runs 277932 - 277992)
CMSSW_8_0_14                     /cdaq/physics/Run2016/25ns15e33/v3.0.3/HLT/V4                                    (runs 278017 - 278193)
CMSSW_8_0_16                     /cdaq/physics/Run2016/25ns15e33/v3.0.3/HLT/V4                                    (runs 278167 - 278240)
CMSSW_8_0_16                     /cdaq/physics/Run2016/25ns15e33/v3.1.1/HLT/V1                                    (runs 278273 - 278308)
CMSSW_8_0_16                     /cdaq/physics/Run2016/25ns15e33/v3.1.1/HLT/V2                                    (runs 278309 - 278509)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.1/HLT/V2                                    (runs 278761 - 278770)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.2/HLT/V1                                    (runs 278801 - 278808)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.3/HLT/V15                                   (runs 278820 - 278822)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.4/HLT/V1                                    (runs 278873 - 278923)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.5/HLT/V1                                    (runs 278957 - 278986)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.5/HLT/V2                                    (runs 279024 - 279116)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.6/HLT/V1                                    (runs 279479 - 279716)
CMSSW_8_0_17                     /cdaq/physics/Run2016/LowPU25ns/v1.1/HLT/V2                                      (runs 279480 - 279489)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.6/HLT/V2                                    (runs 279760 - 279823)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.7/HLT/V1                                    (runs 279841 - 279865)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.7_HighRateParkedZeroBias/HLT/V2             (runs 279931 - 280015)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.7/HLT/V4                                    (runs 279887 - 280024)
CMSSW_8_0_17                     /cdaq/physics/Run2016/25ns15e33/v3.1.8/HLT/V1                                    (runs 280187 - 280385)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.1.3_HighRateParkedZeroBias/HLT/V3             (run 281613)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/LowPU25ns/v2.2/HLT/V1                                      (run 281616)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.1.3/HLT/V1                                    (runs 281637 - 281727)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.1.4/HLT/V1                                    (run 281797)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.1.6/HLT/V1                                    (runs 281974 - 281976)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.1.7/HLT/V1                                    (runs 282033 - 282408)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/LowPU25ns/v3.0/HLT/V1                                      (run 282663)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.2.1/HLT/V1                                    (runs 282707 - 282924)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.2.2/HLT/V1                                    (runs 283042 - 283682)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.2.3/HLT/V1                                    (runs 283672 - 283885)
CMSSW_8_0_19_patch2              /cdaq/physics/Run2016/25ns15e33/v4.2.3/HLT/V2                                    (runs 283933 - 284044)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.5/HLT/V2                                    (runs 285090 - 285091)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.6/HLT/V1                                    (runs 285199 - 285216)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.6/HLT/V3                                    (run 285244)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.7/HLT/V1                                    (runs 285368 - 285383)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/V1.0.8/HLT/V2                                    (runs 285479 - 285480)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.9/HLT/V2                                    (run 285505)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.12/HLT/V1                                   (run 285517)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.13/HLT/V1                                   (run 285530)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.14/HLT/V1                                   (runs 285537 - 285539)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.16/HLT/V1                                   (run 285549)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.16/HLT/V2                                   (runs 285684 - 285726)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.19/HLT/V1                                   (runs 285749 - 285750)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.20/HLT/V2                                   (run 285759)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.20/HLT/V4                                   (run 285832)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.21/HLT/V1                                   (runs 285952 - 285956)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.22/HLT/V2                                   (run 285975)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.23/HLT/V1                                   (runs 285993 - 285995)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.24/HLT/V2                                   (run 286009)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.24/HLT/V3                                   (run 286010)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.25/backup/HLT/V1                            (run 286023)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.25/backup/HLT/V2                            (run 286031)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.25/HLT/V2                                   (run 286033)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.25/HLT/V3                                   (run 286034)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.26/HLT/V1                                   (runs 286051 - 286070)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.27/HLT/V1                                   (runs 286178 - 286201)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.27/HLT/V2                                   (runs 286288 - 286314)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.28/HLT/V1                                   (runs 286327 - 286329)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.29/HLT/V1                                   (runs 286365 - 286496)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.30/HLT/V1                                   (runs 286513 - 286515)
CMSSW_8_0_23                     /cdaq/physics/Run2016/Protonion/v1.0.30/HLT/V2                                   (runs 286516 - 286520)
CMSSW_8_0_23                     /cdaq/cosmic/commissioning2016/CRAFT/v4.4/HLT/V1                                 (runs 285148 - 285190)
CMSSW_8_0_5                      /cdaq/special/PixelBiasScan/HLT/V7                                               (runs 272007 - 272012)
CMSSW_8_0_5                      /cdaq/special/PixelBiasScan/HLT/V8                                               (runs 272014 - 272022)
CMSSW_8_0_7_patch2               /cdaq/special/VirginRaw/Apr2016/FromTCDSInput/HLT/V1                             (runs 273161 - 273162)
CMSSW_8_0_8                      /cdaq/special/VdMScan/v4.1/HLT/V2                                                (runs 273522 - 274100)
CMSSW_8_0_10_patch2              /cdaq/special/MuScan/v1.0/HLT/V2                                                 (run 274956)
CMSSW_8_0_10_patch3              /cdaq/special/ZeroTesla/HLT/V7                                                   (runs 276215 - 276225)
CMSSW_8_0_10_patch3              /cdaq/special/ZeroTeslaVirginRaw/HLT/V5                                          (runs 276226 - 276232)
CMSSW_8_0_14                     /cdaq/special/PixelBiasScan/HighRandom/HLT/V2                                    (run 277935)
CMSSW_8_0_14                     /cdaq/special/MuScan/v1.0/HLT/V4                                                 (run 277982)
CMSSW_8_0_14                     /cdaq/special/PixelBiasScan/HLT/V18                                              (runs 277983 - 277990)
CMSSW_8_0_17                     /cdaq/special/VirginRaw/Aug2016/FromTCDSInput/HLT/V1                             (run 279473)
CMSSW_8_0_19_patch2              /cdaq/special/MuScan/v2.3/HLT/V3                                                 (runs 281601 - 281640)
CMSSW_8_0_19_patch2              /cdaq/special/HighPUFill/Oct2016/v1.2/HLT/V1                                     (run 282649)
CMSSW_8_0_19_patch2              /cdaq/special/HighParkedZeroBias/2016/DAQStress/HLT/V2                           (runs 283040 - 283067)
CMSSW_8_0_19_patch2              /cdaq/special/HighPUFill/Oct2016/v2.0/HLT/V1                                     (run 283171)
CMSSW_8_0_19_patch2              /cdaq/special/MuScan/v2.4/HLT/V5                                                 (run 283387)
CMSSW_8_0_19_patch2              /cdaq/special/PixelHVScan/HLT/V7                                                 (runs 283553 - 283560)
CMSSW_8_0_19_patch2              /cdaq/special/MuScan/v2.5/HLT/V1                                                 (runs 284077 - 284078)
CMSSW_8_0_23                     /cdaq/special/Circulating2016/v4.0.1/HLT/V1                                      (runs 285143 - 285279)
CMSSW_8_0_23                     /cdaq/special/Tests/PixelDQM/HLT/V1                                              (run 285160)
CMSSW_8_0_23                     /cdaq/special/Tests/PixelDQM/HLT/V2                                              (run 285162)
CMSSW_8_0_23                     /cdaq/special/Tests/HighRateTest/v3.3/HLT/V4                                     (runs 285177 - 285178)
CMSSW_8_0_23                     /cdaq/special/VdMScan/Protonion/v1.2/HLT/V1 
